/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPRAY_LIGHT_IH
#define OSPRAY_LIGHT_IH

/*! ispc-side equivalent of a light */

struct Light {
  void *uniform cppEquivalent;  //! pointer back to the C++-equivalent of this class
};

//! constructor for ispc-side light object
extern void Light_Constructor(uniform Light *uniform light,
                              void *uniform cppEquivalent);

//! destructor for ispc-side light object
extern void Light_Destructor(uniform Light *uniform light);

#endif
