// Copyright 2009-2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "fb/FrameBuffer.ih"
#include "lights/Light.ih"
#include "math/vec.ih"
#include "render/Renderer.ih"
#include "render/util.ih"

#define MAX_LIGHTS 1000

struct PathTracer
{
  Renderer super;

  int32 rouletteDepth;
  float maxRadiance;
  // coefficients of plane equation defining geometry to catch shadows for
  // compositing; disabled if normal is zero-length
  vec4f shadowCatcherPlane;
  bool shadowCatcher; // preprocessed

  Material *uniform volumetricMaterial;

  const uniform Light *uniform *uniform lights;
  uint32 numLights;
  uint32 numGeoLights;
};
