// Copyright 2009-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "fb/FrameBuffer.ih"
#include "lights/Light.ih"
#include "math/vec.ih"
#include "render/Renderer.ih"
#include "render/util.ih"

#define MAX_LIGHTS 1000

struct PathTracer
{
  Renderer super;

  int32 rouletteDepth; // path depth from which on RR is used
  float maxRadiance;
  // coefficients of plane equation defining geometry to catch shadows for
  // compositing; disabled if normal is zero-length
  vec4f shadowCatcherPlane;
  bool shadowCatcher; // preprocessed

  Material *uniform volumetricMaterial;

  // array containing the scene light sources
  // the lights are sorted: first geometric, then virtual lights
  Light *uniform *uniform lights;
  uint32 numLights; // total number of light sources (geometric + virtual)
  uint32 numGeoLights; // number of geometric light sources
  float *uniform lightsCDF; // CDF used by NEE for randomly picking lights
  int32 numLightSamples; // number of light samples used for NEE
};
