// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

// ospray
#include "common/OSPCommon.ih"
#include "common/Model.ih"

// path tracer
#include "materials/Medium.ih"
#include "materials/Material.ih"
#include "lights/PTLight.ih"

struct Scene {
  uniform PTLight *uniform *uniform allLights;
  uniform uint32 num_allLights;
  uniform Model *uniform model;
  uniform PTEnvironmentLight *uniform *uniform envLights;
  uniform uint32 num_envLights;
};

inline void postIntersect(const uniform Scene *uniform scene,
                          Ray &ray,DifferentialGeometry &dg)
{
  if (hadHit(ray))
    postIntersect(scene->model,dg,ray,
                  DG_MATERIALID|
                  DG_NS|DG_NG|DG_FACEFORWARD|DG_NORMALIZE|DG_TEXCOORD|DG_COLOR
                  );
}

