#pragma once

#include "ospray/camera/Camera.ih"
#include "ospray/common/Model.ih"
#include "ospray/common/Ray.ih"
#include "ospray/lights/Light.ih"
#include "ospray/math/bbox.ih"
#include "ospray/render/Renderer.ih"

//! \brief ISPC variables and functions for the RaycastVolumeRenderer
//!  class, a concrete subtype of the Renderer class for rendering
//!  volumes with embedded surfaces via ray casting.
//!
struct RaycastVolumeRenderer {

  //! Variables and functions common to all Renderer subtypes (must be the first field of the struct).
  Renderer inherited;

  //! Renderer state.
  Camera *uniform camera;  Light **uniform lights;  Model *uniform model;  Model *uniform dynamicModel;

};

void RaycastVolumeRenderer_renderFramePostamble(Renderer *uniform renderer, 
                                                const uniform int32 accumID);
void RaycastVolumeRenderer_renderFramePreamble(Renderer *uniform renderer, 
                                               FrameBuffer *uniform framebuffer);

