// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "BSDF.ih"

struct Conductor
{
  uniform BSDF base;
  vec3f R;          //!< Reflectivity coefficient
  vec3f eta;        //!< Real part of refraction index
  vec3f k;          //!< Imaginary part of refraction index
};

vec3f Conductor__eval(const uniform BSDF* uniform _this,
                      const vec3f &wo, const DifferentialGeometry &dg, const vec3f &wi) {
  return make_vec3f(0.0f);
}

vec3f Conductor__sample(const uniform BSDF* uniform _this,
                        const vec3f &wo,
                        const DifferentialGeometry &dg,
                        Sample3f &wi,
                        const vec2f &s)
{
  const uniform Conductor* uniform this = (const uniform Conductor* uniform) _this;
  //wi = reflect(wo,dg.Ns);
  return mul(this->R, fresnelConductor(dot(wo,dg.Ns),this->eta,this->k));
}

inline void Conductor__Constructor(uniform Conductor* uniform this,
                                   const uniform vec3f R, const uniform vec3f eta, const uniform vec3f k)
{
  //BSDF_Constructor(&this->base,SPECULAR_REFLECTION,Conductor__eval,Conductor__sample);
  this->R = R;
  this->eta = eta;
  this->k = k;
}
