// ======================================================================== //
// Copyright 2009-2016 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/math.ih"

struct GGXDistribution
{
  float alpha;
};

inline GGXDistribution make_GGXDistribution(float alpha)
{
  GGXDistribution m;
  m.alpha = alpha;
  return m;
}

inline float eval(const GGXDistribution& self,
                  float cosTheta)
{
  float alpha2 = sqr(self.alpha);
  float tmp = (alpha2*cosTheta - cosTheta) * cosTheta + 1.0f;
  return alpha2 * rcp(pi*sqr(tmp));
}

// TODO: remove dup, or return pdf
inline float eval(const GGXDistribution& self,
                  float cosTheta, float& pdf)
{
  float alpha2 = sqr(self.alpha);
  float tmp = (alpha2*cosTheta - cosTheta) * cosTheta + 1.0f;
  return alpha2 * rcp(pi*sqr(tmp));
}

inline vec3f sample(const GGXDistribution& self,
                    float& pdf, const vec2f& s)
{
  float alpha2 = sqr(self.alpha);
  float tanTheta2 = alpha2*s.x * rcp(1.0f-s.x);
  float cosTheta = rsqrt(1.0f + tanTheta2);
  float sinTheta = cos2sin(cosTheta);

  float phi = 2.0f*pi * s.y;

  float cosTheta3 = sqr(cosTheta)*cosTheta;
  pdf = alpha2 * rcp(pi * cosTheta3 * sqr(alpha2+tanTheta2));

  float sinPhi, cosPhi;
  sincos(phi, &sinPhi, &cosPhi);

  float x = cosPhi * sinTheta;
  float y = sinPhi * sinTheta;
  float z = cosTheta;
  return make_vec3f(x,y,z);
}

inline float Lambda(const GGXDistribution& self,
                    float cosTheta)
{
  float alpha2 = sqr(self.alpha);
  float cosTheta2 = sqr(cosTheta);
  float tanTheta2 = (1.0f-cosTheta2) * rcp(cosTheta2);
  return 0.5f * (-1.0f + sqrt(1.0f+alpha2*tanTheta2));
}

inline float G1(const GGXDistribution& self,
                float cosThetaO, float cosThetaOH)
{
  if (cosThetaO * cosThetaOH <= 0.0f)
    return 0.0f;

  return rcp(1.0f + Lambda(self, cosThetaO));
}

inline float G2(const GGXDistribution& self,
                float cosThetaO, float cosThetaI, float cosThetaOH, float cosThetaIH)
{
  if (cosThetaO * cosThetaOH <= 0.0f || cosThetaI * cosThetaIH <= 0.0f)
    return 0.0f;

  return rcp(1.0f + Lambda(self, cosThetaO) + Lambda(self, cosThetaI));
}

inline float evalVisible(const GGXDistribution& self,
                         float cosThetaH, float cosThetaO, float cosThetaOH, float& pdf)
{
  float D = eval(self, cosThetaH);
  pdf = G1(self, cosThetaO, cosThetaOH) * abs(cosThetaOH) * D / abs(cosThetaO);
  return D;
}

inline vec2f sampleVisible11(const GGXDistribution& self,
                             float thetaI, const vec2f& s)
{
  vec2f slope;

  // Special case (normal incidence)
  if (thetaI < 1e-4f)
  {
    float sinPhi, cosPhi;
    float r = sqrt_safe(s.x / (1 - s.x));
    sincos(2.0f * pi * s.y, &sinPhi, &cosPhi);
    return make_vec2f(r * cosPhi, r * sinPhi);
  }

  // Precomputations
  float tanThetaI = tan(thetaI);
  float a = rcp(tanThetaI);
  float G1 = 2.0f / (1.0f + sqrt_safe(1.0f + rcp(a*a)));

  // Sample X component
  float A = 2.0f * s.x / G1 - 1.0f;
  float tmp = rcp(A*A - 1.0f);
  tmp = min(tmp, 1e10f);
  float B = tanThetaI;
  float D = sqrt_safe(B*B*tmp*tmp - (A*A - B*B) * tmp);
  float slopeX1 = B * tmp - D;
  float slopeX2 = B * tmp + D;
  slope.x = (A < 0.0f || slopeX2 > rcp(tanThetaI)) ? slopeX1 : slopeX2;

  // Sample Y component
  float S = (s.y > 0.5f) ? 1.0f : -1.0f;
  float sy = S * 2.0f * (s.y - 0.5f);

  float z = (sy * (sy * (sy * 0.27385f - 0.73369f) + 0.46341f)) /
    (sy * (sy * (sy * 0.093073f + 0.309420f) - 1.0f) + 0.597999f);

  slope.y = S * z * sqrt(1.0f + slope.x*slope.x);

  return slope;
}

inline vec3f sampleVisible(const GGXDistribution& self,
                           vec3f wo, float& pdf, const vec2f& s)
{
  // Stretch wo
  wo = normalize(make_vec3f(self.alpha * wo.x, self.alpha * wo.y, wo.z));

  // Compute polar coordinates
  bool valid = wo.z < 0.99999f;
  float theta = valid ? acos(wo.z) : 0.0f;
  float phi = valid ? atan2(wo.y, wo.x) : 0.0f;
  float sinPhi, cosPhi;
  sincos(phi, &sinPhi, &cosPhi);

  // Sample P22_{wo}(slope.x, slope.y, 1, 1)
  vec2f slope = sampleVisible11(self, theta, s);

  // Rotate
  slope = make_vec2f(
    cosPhi * slope.x - sinPhi * slope.y,
    sinPhi * slope.x + cosPhi * slope.y);

  // Unstretch
  slope.x *= self.alpha;
  slope.y *= self.alpha;

  // Compute normal
  vec3f m = normalize(make_vec3f(-slope.x, -slope.y, 1.0f));

  // Compute pdf
  pdf = G1(self, wo.z, dot(wo, m)) * abs(dot(wo, m)) * eval(self, m.z) / abs(wo.z);
  return m;
}

inline float roughnessToAlpha(float roughness)
{
  return max(sqr(roughness), 0.001f);
}
