// ======================================================================== //
// Copyright 2009-2018 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use self file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "Fresnel.ih"
#include "GGXDistribution.ih"

inline float MicrofacetDielectricAlbedo_sample(float cosThetaO, float eta, const GGXDistribution& microfacet, const vec2f& s)
{
  // Handle edge cases
  cosThetaO = max(cosThetaO, 1e-6f);

  // Make an outgoing vector
  vec3f wo = make_vec3f(cos2sin(cosThetaO), 0.f, cosThetaO);

  // Sample the microfacet normal
  float whPdf;
  vec3f wh = sampleVisibleUH(microfacet, wo, whPdf, s);

  float cosThetaOH = dot(wo, wh);

  // Fresnel term
  float F = fresnelDielectric(cosThetaOH, eta);

  // Sample the reflection
  vec3f wi = reflect(wo, wh, cosThetaOH);
  float cosThetaI = wi.z;
  if (cosThetaI <= 0.f)
    return 0.f;

  float cosThetaIH = dot(wi, wh);
  float G = evalG2(microfacet, wo, wi, cosThetaOH, cosThetaIH);

  return F * (G * rcp_safe(evalG1(microfacet, wo, cosThetaOH)));
}

inline float MicrofacetDielectricAlbedo_integrate(float cosThetaO, float eta, float roughness, uniform int numSamples = 1024)
{
  GGXDistribution microfacet = make_GGXDistribution(roughnessToAlpha(roughness, 0.f));

  uniform int n = sqrt((uniform float)numSamples);
  float sum = 0.f;
  for (uniform int i = 0; i < n; i++)
  {
    for (uniform int j = 0; j < n; j++)
    {
      vec2f s = min((make_vec2f(i, j) + 0.5f) / n, make_vec2f(1.f - 1e-6f));
      sum += MicrofacetDielectricAlbedo_sample(cosThetaO, eta, microfacet, s);
    }
  }

  return sum / (n*n);
}