// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/math.ih"

inline float roughnessToAlpha(float roughness)
{
  // Roughness is squared for perceptual reasons
  return max(sqr(roughness), 0.001f);
}

// [Burley, 2012, "Physically Based Shading at Disney", Course Notes, v3]
inline vec2f roughnessToAlpha(float roughness, float anisotropy)
{
  float aspect = sqrt(1.f - 0.9f * anisotropy);
  return make_vec2f(max(sqr(roughness) / aspect, 0.001f),
                    max(sqr(roughness) * aspect, 0.001f));
}