// ======================================================================== //
// Copyright 2009-2018 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "BSDF.ih"
#include "Fresnel.ih"
#include "GGXDistribution.ih"
#include "MicrofacetAlbedoTables.ih"

// Microfacet dielectric BSDF with the Smith microsurface model and approximate multiple scattering.
// [Walter et al., 2007, "Microfacet Models for Refraction through Rough Surfaces"]
// [Kulla and Conty, 2017, "Revisiting Physically Based Shading at Imageworks"]
// [Jakob et al., 2014, "A Comprehensive Framework for Rendering Layered Materials", Extended Technical Report]
// FIXME: improve robustness
struct MicrofacetDielectric
{
  BSDF super;

  float eta;
  GGXDistribution microfacet;
  float roughness;
  float EavgEta, EavgRcpEta;
  float FavgEta, FavgRcpEta;
  float fmsRatio;
  float reflectionWeight;
};

inline BSDF_EvalRes MicrofacetDielectric_evalMain(const varying BSDF* uniform super,
                                                  const vec3f& wo, const vec3f& wi, unsigned int& lcg)
{
  const varying MicrofacetDielectric* uniform self = (const varying MicrofacetDielectric* uniform)super;
  BSDF_EvalRes res;

  float cosThetaO = dot(wo, getN(super));
  if (cosThetaO <= 0.f)
    return make_BSDF_EvalRes_zero();
  float cosThetaI = dot(wi, getN(super));
  bool isReflection = cosThetaI > 0.f;

  // Compute the microfacet normal
  vec3f wh;

  if (isReflection)
  {
    // Reflection
    wh = wo + wi;
  }
  else
  {
    // Transmission
    wh = self->eta*wo + wi;
  }

  wh = normalize(wh);
  float cosThetaH = dot(wh, getN(super));
  if (cosThetaH < 0.f)
  {
    wh = neg(wh);
    cosThetaH = -cosThetaH;
  }

  float cosThetaOH = dot(wo, wh);
  float cosThetaIH = dot(wi, wh);

  // Fresnel term
  float cosThetaTH; // positive
  float F = fresnelDielectricEx(cosThetaOH, cosThetaTH, self->eta) * self->reflectionWeight;

  float value;
  if (isReflection)
  {
    // Reflection
    res.pdf = F * rcp(4.f*abs(cosThetaOH));
    value = F * rcp(4.f*cosThetaO);
  }
  else
  {
    // Transmission
    // cosThetaTH = -cosThetaIH
    res.pdf = (1.f-F) * cosThetaTH * rcp(sqr(self->eta*cosThetaOH - cosThetaTH));
    value = (1.f-F) * cosThetaTH * abs(cosThetaOH) * rcp(cosThetaO*sqr(self->eta*cosThetaOH - cosThetaTH));
  }

  linear3f toLocal = transposed(getFrame(super));
  vec3f wo0 = toLocal * wo;
  vec3f wi0 = toLocal * wi;
  vec3f wh0 = toLocal * wh;

  float whPdf;
  float D = evalVisible(self->microfacet, wh0, wo0, cosThetaOH, whPdf);
  float G = evalG2(self->microfacet, wo0, wi0, cosThetaOH, cosThetaIH);

  res.pdf *= whPdf;
  res.value = make_vec3f(value * D * G);
  return res;
}

inline BSDF_EvalRes MicrofacetDielectric_eval(const varying BSDF* uniform super,
                                              const vec3f& wo, const vec3f& wi, unsigned int& lcg)
{
  const varying MicrofacetDielectric* uniform self = (const varying MicrofacetDielectric* uniform)super;
  BSDF_EvalRes res;

  float cosThetaO = dot(wo, getN(super));
  if (cosThetaO <= 0.f)
    return make_BSDF_EvalRes_zero();
  float cosThetaI = dot(wi, getN(super));
  bool isReflection = cosThetaI > 0.f;

  // Energy compensation [Kulla and Conty, 2017]
  float Eo = MicrofacetDielectricAlbedoTable_eval(cosThetaO, self->eta, self->roughness) * self->reflectionWeight;

  BSDF_EvalRes fms;
  if (isReflection)
  {
    // Reflection
    float Ei = MicrofacetDielectricAlbedoTable_eval(cosThetaI, self->eta, self->roughness) * self->reflectionWeight;
    fms.value = make_vec3f(self->fmsRatio * (1.f - Eo) * (1.f - Ei) * rcp(pi * (1.f - self->EavgEta)) * cosThetaI);
    fms.pdf = self->fmsRatio * cosineSampleHemispherePDF(cosThetaI);
  }
  else
  {
    // Transmission
    float Ei = MicrofacetDielectricAlbedoTable_eval(abs(cosThetaI), rcp(self->eta), self->roughness) * self->reflectionWeight;
    fms.value = make_vec3f((1.f - self->fmsRatio) * (1.f - Eo) * (1.f - Ei) * rcp(pi * (1.f - self->EavgRcpEta)) * abs(cosThetaI));
    fms.pdf = (1.f - self->fmsRatio) * cosineSampleHemispherePDF(abs(cosThetaI));
  }

  BSDF_EvalRes main = MicrofacetDielectric_evalMain(super, wo, wi, lcg);
  float mainPickProb = Eo;
  res.pdf = mainPickProb * main.pdf + (1.f - mainPickProb) * fms.pdf;
  //res.value = main.value + fms.value;
  res.value = make_vec3f(0.f);
  return res;
}

inline BSDF_SampleRes MicrofacetDielectric_sample(const varying BSDF* uniform super,
                                                  const vec3f& wo, const vec2f& s, float ss, unsigned int& lcg)
{
  /*
  const varying MicrofacetDielectric* uniform self = (const varying MicrofacetDielectric* uniform)super;
  BSDF_SampleRes res;

  float cosThetaO = dot(wo, getN(super));
  if (cosThetaO <= 0.f)
    return make_BSDF_SampleRes_zero();

  // Energy compensation [Kulla and Conty, 2017]
  float Eo = MicrofacetDielectricAlbedoTable_eval(cosThetaO, self->eta, self->roughness) * self->reflectionWeight;
  float fms;

  if (LCG_getFloat(lcg) <= Eo)
  {
    linear3f toGlobal = getFrame(super);
    linear3f toLocal = transposed(getFrame(super));
    vec3f wo0 = toLocal * wo;

    // Sample the microfacet normal
    float whPdf;
    vec3f wh = toGlobal * sampleVisible(self->microfacet, wo0, whPdf, s);

    float cosThetaOH = dot(wo, wh);

    // Fresnel term
    float cosThetaTH; // positive
    float F = fresnelDielectricEx(cosThetaOH, cosThetaTH, self->eta) * self->reflectionWeight;

    // Sample the reflection or the transmission
    float cosThetaI;
    float weight;

    bool doReflection = (ss <= F);
    if (doReflection)
    {
      // Reflection
      res.type = BSDF_GLOSSY_REFLECTION;
      res.wi = reflect(wo, wh, cosThetaOH);
    }
    else
    {
      // Transmission
      // cosThetaTH = -cosThetaIH
      res.type = BSDF_GLOSSY_TRANSMISSION;
      res.wi = refract(wo, wh, cosThetaOH, cosThetaTH, self->eta);
    }
  }
  else
  {
    bool doReflection = (ss <= self->fmsRatio);
    if (doReflection)
    {
      // Reflection
      res.type = BSDF_DIFFUSE_REFLECTION;
      res.wi = getFrame(super) * cosineSampleHemisphere(s);
    }
    else
    {
      // Transmission
      res.type = BSDF_DIFFUSE_TRANSMISSION;
      res.wi = neg(getFrame(super) * cosineSampleHemisphere(s));
    }
  }

  BSDF_EvalRes eval = MicrofacetDielectric_eval(super, wo, res.wi, lcg);
  res.weight = eval.value * rcp_safe(eval.pdf);
  res.pdf = eval.pdf;
  return res;
  */

  const varying MicrofacetDielectric* uniform self = (const varying MicrofacetDielectric* uniform)super;
  BSDF_SampleRes res;

  float cosThetaO = dot(wo, getN(super));
  if (cosThetaO <= 0.f)
    return make_BSDF_SampleRes_zero();

  // Energy compensation [Kulla and Conty, 2017]
  float Eo = MicrofacetDielectricAlbedoTable_eval(cosThetaO, self->eta, self->roughness) * self->reflectionWeight;

  float mainPickProb = Eo;

  bool doReflection;
  bool doMain = ss <= mainPickProb;
  if (doMain)
  {
    linear3f toGlobal = getFrame(super);
    linear3f toLocal = transposed(getFrame(super));
    vec3f wo0 = toLocal * wo;

    // Sample the microfacet normal
    float whPdf;
    vec3f wh = toGlobal * sampleVisible(self->microfacet, wo0, whPdf, s);
    float cosThetaOH = dot(wo, wh);

    // Fresnel term
    float cosThetaTH; // positive
    float F = fresnelDielectricEx(cosThetaOH, cosThetaTH, self->eta) * self->reflectionWeight;

    // Sample the reflection or the transmission
    float ss1 = ss / mainPickProb;
    doReflection = (ss1 <= F);
    if (doReflection)
    {
      // Reflection
      res.wi = reflect(wo, wh, cosThetaOH);
      res.type = BSDF_GLOSSY_REFLECTION;
    }
    else
    {
      // Transmission
      res.wi = refract(wo, wh, cosThetaOH, cosThetaTH, self->eta);
      res.type = BSDF_GLOSSY_TRANSMISSION;
    }
  }
  else
  {
    float ss1 = (ss - mainPickProb) / (1.f - mainPickProb);
    doReflection = (ss1 <= self->fmsRatio);
    if (doReflection)
    {
      // Reflection
      res.type = BSDF_DIFFUSE_REFLECTION;
      res.wi = getFrame(super) * cosineSampleHemisphere(s);
    }
    else
    {
      // Transmission
      res.type = BSDF_DIFFUSE_TRANSMISSION;
      res.wi = neg(getFrame(super) * cosineSampleHemisphere(s));
    }
  }

  float cosThetaI = dot(res.wi, getN(super));
  if ((doReflection && cosThetaI <= 0.f) || (!doReflection && cosThetaI >= 0.f))
    return make_BSDF_SampleRes_zero();

  BSDF_EvalRes fms;
  if (doReflection)
  {
    // Reflection
    float Ei = MicrofacetDielectricAlbedoTable_eval(cosThetaI, self->eta, self->roughness) * self->reflectionWeight;
    fms.value = make_vec3f(self->fmsRatio * (1.f - Eo) * (1.f - Ei) * rcp(pi * (1.f - self->EavgEta)) * cosThetaI);
    fms.pdf = self->fmsRatio * cosineSampleHemispherePDF(cosThetaI);
  }
  else
  {
    // Transmission
    float Ei = MicrofacetDielectricAlbedoTable_eval(abs(cosThetaI), rcp(self->eta), self->roughness) * self->reflectionWeight;
    fms.value = make_vec3f((1.f - self->fmsRatio) * (1.f - Eo) * (1.f - Ei) * rcp(pi * (1.f - self->EavgRcpEta)) * abs(cosThetaI));
    fms.pdf = (1.f - self->fmsRatio) * cosineSampleHemispherePDF(abs(cosThetaI));
  }

  BSDF_EvalRes main = MicrofacetDielectric_evalMain(super, wo, res.wi, lcg);
  res.pdf = mainPickProb * main.pdf + (1.f - mainPickProb) * fms.pdf;
  //res.weight = main.value * rcp(res.pdf) + fms.value * rcp(res.pdf);
  res.weight = (/*main.value + */fms.value) * rcp(res.pdf);
  //res.weight = (main.value /*+ fms.value*/) * rcp(res.pdf);
  /*
  if (doMain)
  {
    res.pdf = mainPickProb * main.pdf;
    //res.weight = main.value * rcp(res.pdf);
    res.weight = make_vec3f(0.f);
  }
  else
  {
    res.pdf = (1.f - mainPickProb) * fms.pdf;
    res.weight = fms.value * rcp(res.pdf);
    //res.weight = make_vec3f(0.f);
  }
  */
  
  return res;
}

inline void MicrofacetDielectric_Constructor(varying MicrofacetDielectric* uniform self,
                                             const varying linear3f* uniform frame,
                                             float eta, float roughness, float anisotropy,
                                             float reflectionWeight)
{
  BSDF_Constructor(&self->super, BSDF_GLOSSY | BSDF_DIFFUSE,
                   MicrofacetDielectric_eval, MicrofacetDielectric_sample,
                   frame);

  self->eta = eta;
  self->microfacet = make_GGXDistribution(roughnessToAlpha(roughness, anisotropy));

  // Energy compensation [Kulla and Conty, 2017]
  self->roughness = roughness;
  self->EavgEta = MicrofacetDielectricAlbedoTable_evalAvg(eta, roughness) * reflectionWeight;
  self->EavgRcpEta = MicrofacetDielectricAlbedoTable_evalAvg(rcp(eta), roughness) * reflectionWeight;
  self->FavgEta = fresnelDielectricAvg(eta) * reflectionWeight;
  self->FavgRcpEta = fresnelDielectricAvg(rcp(eta)) * reflectionWeight;
  float a = (1.f - self->FavgEta) * rcp(1.f - self->EavgRcpEta);
  float b = (1.f - self->FavgRcpEta) * rcp(1.f - self->EavgEta) * rcp(sqr(eta));
  float x = b * rcp(a + b);
  //self->fmsRatio = 1.f * x * (1.f - self->FavgEta);
  self->fmsRatio = self->FavgEta;

  self->reflectionWeight = reflectionWeight;
}

inline varying BSDF* uniform MicrofacetDielectric_create(uniform ShadingContext* uniform ctx,
                                                         const varying linear3f* uniform frame,
                                                         float eta, float roughness, float anisotropy,
                                                         float reflectionWeight)
{
  varying MicrofacetDielectric* uniform self =
    (varying MicrofacetDielectric* uniform)ShadingContext_alloc(ctx, sizeof(MicrofacetDielectric));
  MicrofacetDielectric_Constructor(self, frame, eta, roughness, anisotropy, reflectionWeight);
  return &self->super;
}

// Helper function for transparent shadow rays
inline vec3f MicrofacetDielectric_getTransparency(float cosThetaO, float eta, float roughness, float anisotropy,
                                                  float reflectionWeight, unsigned int& lcg)
{
  //float T = 1.f - MicrofacetDielectricReflectionAlbedoTable_eval(cosThetaO, eta, roughness) * reflectionWeight;
  //return make_vec3f(T);
  return make_vec3f(0.f);
}
