// ======================================================================== //
// Copyright 2009-2018 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "BSDF.ih"

struct Reflection
{
  BSDF super;

  vec3f reflectance;
};

inline BSDF_EvalRes Reflection_eval(const varying BSDF* uniform super,
                                    const vec3f& wo, const vec3f& wi)
{
  return make_BSDF_EvalRes_zero();
}

inline BSDF_SampleRes Reflection_sample(const varying BSDF* uniform super,
                                        const vec3f& wo, const vec2f& s, float ss)
{
  const varying Reflection* uniform self = (const varying Reflection* uniform)super;
  BSDF_SampleRes res;

  res.wi = reflect(wo, getN(super));
  res.pdf = inf;
  res.type = BSDF_SPECULAR_REFLECTION;
  res.weight = self->reflectance;
  return res;
}

inline void Reflection_Constructor(varying Reflection* uniform self, const varying linear3f* uniform frame,
                                   vec3f reflectance)
{
  BSDF_Constructor(&self->super, BSDF_SPECULAR_REFLECTION,
                   Reflection_eval, Reflection_sample,
                   frame);
  self->reflectance = reflectance;
}

inline varying BSDF* uniform Reflection_create(uniform ShadingContext* uniform ctx, const varying linear3f* uniform frame,
                                               vec3f reflectance)
{
  varying Reflection* uniform self = (varying Reflection* uniform)ShadingContext_alloc(ctx, sizeof(Reflection));
  Reflection_Constructor(self, frame, reflectance);
  return &self->super;
}
