// ======================================================================== //
// Copyright 2009-2016 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "BSDF.ih"

struct ThinDielectric
{
  BSDF super;

  uniform float eta;       /*! relative refraction index etai/etat of both media */
  vec3f transmission;      /*! volumetric transmission coefficient */
  uniform float thickness; /*! thickness of the medium */
};

inline BSDF_EvalRes ThinDielectric_eval(const varying BSDF* uniform super,
                                        const vec3f& wo, const vec3f& wi)
{
  return make_BSDF_EvalRes_zero();
}


// TODO: account for multiple internal reflections with geometric sum
inline BSDF_SampleRes ThinDielectric_sample(const varying BSDF* uniform super,
                                            const vec3f& wo, const vec2f& s, float ss)
{
  const varying ThinDielectric* uniform self = (const varying ThinDielectric* uniform)super;
  BSDF_SampleRes res;

  float cosThetaO = max(dot(wo, getN(super)), 0.0f);

  // Fresnel term
  float F = fresnelDielectric(cosThetaO, self->eta);
  res.pdf = inf;

  // Sample the reflection or the transmission
  if (ss <= F) {
    // Reflection
    res.wi = reflect(wo, getN(super), cosThetaO);
    res.type = BSDF_SPECULAR_REFLECTION;
    res.weight = make_vec3f(1.0f);
  } else {
    // Transmission
    res.wi = neg(wo);
    res.type = BSDF_SPECULAR_TRANSMISSION;
    float alpha = self->thickness * rcp(cosThetaO);
    res.weight = powf(self->transmission, alpha);
  }

  return res;
}

inline void ThinDielectric_Constructor(varying ThinDielectric* uniform self, const varying linear3f* uniform frame,
                                       uniform float eta, vec3f transmission, uniform float thickness)
{
  BSDF_Constructor(&self->super, BSDF_SPECULAR,
                   ThinDielectric_eval, ThinDielectric_sample,
                   frame);
  self->eta = eta;
  self->transmission = transmission;
  self->thickness = thickness;
}

inline varying BSDF* uniform ThinDielectric_create(uniform ShadingContext* uniform ctx, const varying linear3f* uniform frame,
                                                   uniform float eta, vec3f transmission, uniform float thickness)
{
  varying ThinDielectric* uniform self = (varying ThinDielectric* uniform)ShadingContext_alloc(ctx, sizeof(ThinDielectric));
  ThinDielectric_Constructor(self, frame, eta, transmission, thickness);
  return &self->super;
}
