// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

// ours
#include "../amr/AMR.ih"
// ospray
#include "ospray/volume/Volume.ih"

struct AMRVolume
{
  Volume super; //!< inherited from superclass
  AMR amr;
  //! Grid origin.
  uniform vec3f gridOrigin;

  //! Grid spacing in each dimension.
  uniform vec3f gridSpacing;


    //! The value at the given sample location in world coordinates.
  varying float (*uniform computeSampleLevel)(void *uniform _self,
                                         const varying vec3f &worldCoordinates);

  //! Transform from local coordinates to world coordinates using the volume's grid definition.
  void (*uniform transformLocalToWorld)(const AMRVolume *uniform volume,
                                        const varying vec3f &localCoordinates,
                                        varying vec3f &worldCoordinates);

  //! Transform from world coordinates to local coordinates using the volume's grid definition.
  void (*uniform transformWorldToLocal)(const AMRVolume *uniform volume,
                                        const varying vec3f &worldCoordinates,
                                        varying vec3f &localCoordinates);

};
