// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

struct FindStack
{
  varying bool active;
  uniform int32 nodeID;
};

inline uniform FindStack *uniform pushStack(uniform FindStack *uniform stackPtr,
                                            uniform int nodeID)
{
  unmasked {
    stackPtr->active = false;
  }

  stackPtr->active = true;
  stackPtr->nodeID = nodeID;
  return stackPtr+1;
}

inline uniform FindStack *uniform pushStack(uniform FindStack *uniform stackPtr,
                                            uniform int nodeID,
                                            varying bool valid)
{
  unmasked {
    stackPtr->active = false;
  }

  stackPtr->active = valid;
  stackPtr->nodeID = nodeID;
  return stackPtr+1;
}