// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

struct range1f
{
  float lower;
  float upper;
};

inline void extend(uniform range1f &r, uniform float v)
{
  r.lower = min(r.lower,v);
  r.upper = max(r.upper,v);
}

inline void extend(uniform range1f &r, varying float v)
{
  r.lower = min(r.lower,reduce_min(v));
  r.upper = max(r.upper,reduce_max(v));
}

inline void extend(range1f &r, float v)
{
  r.lower = min(r.lower,v);
  r.upper = max(r.upper,v);
}