// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#ifdef OSPRAY_TARGET_SYCL
#include "common/rkcommonSYCLWrappers.h"
#include "rkcommon/math/AffineSpace.h"
#include "rkcommon/math/box.h"
#include "rkcommon/math/vec.h"

using namespace rkcommon;
using namespace rkcommon::math;

#include "embree4/rtcore.h"
#else
#include "rkcommon/math/AffineSpace.ih"
// embree
#include "embree4/rtcore.isph"
#endif

#include "../common/DifferentialGeometry.ih"
#include "../common/Ray.ih"

// c++ shared
#include "GeometryShared.h"
