// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0
// TODO: No iterators in SYCL API yet
#if defined(OSPRAY_ENABLE_VOLUMES) && !defined(OSPRAY_TARGET_SYCL)

#include "geometry/Geometry.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

void Isosurfaces_bounds(const RTCBoundsFunctionArguments *uniform args);

SYCL_EXTERNAL void Isosurfaces_postIntersect(const Geometry *uniform geometry,
    varying DifferentialGeometry &dg,
    const varying Ray &ray,
    uniform int64 flags);

SYCL_EXTERNAL void unmasked Isosurfaces_intersect_kernel(
    const RTCIntersectFunctionNArguments *uniform args,
    const uniform bool isOcclusionTest);

OSPRAY_END_ISPC_NAMESPACE

#endif

