// Copyright 2020-2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

typedef int MaterialType;
#define MATERIAL_TYPE_ALLOY            0
#define MATERIAL_TYPE_CARPAINT         1
#define MATERIAL_TYPE_GLASS            2
#define MATERIAL_TYPE_LUMINOUS         3
#define MATERIAL_TYPE_METAL            4
#define MATERIAL_TYPE_METALLICPAINT    5
#define MATERIAL_TYPE_MIX              6
#define MATERIAL_TYPE_OBJ              7
#define MATERIAL_TYPE_PLASTIC          8
#define MATERIAL_TYPE_PRINCIPLED       9
#define MATERIAL_TYPE_THINGLASS       10
#define MATERIAL_TYPE_VELVET          11
