// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#ifdef OSPRAY_TARGET_SYCL
#include <CL/sycl.hpp>
#include "rkcommon/platform.h"
#endif
#include "OSPConfig.h"

#ifdef __cplusplus
namespace ispc {
#endif // __cplusplus

struct Renderer;
struct FrameBuffer;
struct World;
struct ScreenSample;

enum RendererType
{
  RENDERER_TYPE_DEBUG,
  RENDERER_TYPE_AO,
  RENDERER_TYPE_SCIVIS,
  RENDERER_TYPE_PATHTRACER,
  RENDERER_TYPE_UNKNOWN,
};

#ifdef ISPC
void Renderer_dispatch_renderSample(
    Renderer *uniform self,
    FrameBuffer *uniform fb,
    World *uniform model,
    void *uniform perFrameData,
    varying ScreenSample &sample);
#endif

#ifdef __cplusplus
}
#endif
