/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

 

#define CACHE_BRICK_BITS 3
#define PAGE_BRICK_BITS  7

#define CACHE_BRICK_RES (1<<CACHE_BRICK_BITS)
#define PAGE_BRICK_RES  (1<<PAGE_BRICK_BITS)

#ifdef __cplusplus
// C++ definitions here
#else
// ISPC definitions here
#endif
