#pragma once

#include "ospray/common/OSPCommon.ih"
#include "ospray/common/Ray.ih"
#include "ospray/transferfunction/TransferFunction.ih"

//! \brief A spatial acceleration structure over a BlockBrickedVolume, used
//!  for opacity and variance based space skipping.
//!
struct GridAccelerator {

  //! Grid size in bricks per dimension with padding to the nearest brick.
  uniform vec3i brickCount;

  //! The range of volumetric values within a grid cell.
  vec2f *uniform cellRange;

  //! Grid size in cells per dimension.
  uniform vec3i gridDimensions;

  //! Pointer to the associated volume.
  void *uniform volume;

  //! The largest floating point value still inside the volume.
  uniform vec3f volumeExtents;

};

//! Create an instance of the accelerator and encode the volume.
GridAccelerator *uniform GridAccelerator_createInstance(void *uniform volume);

//! Step a ray through the accelerator until a cell with visible volumetric elements is found.
void GridAccelerator_intersect(GridAccelerator *uniform accelerator,
                               uniform float step, 
                               varying Ray &ray);

