// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/common/OSPDataType.h"
#include "ospray/volume/StructuredVolume.ih"

//! \brief ISPC variables and functions for the SharedStructuredVolume class,
//! a concrete implementation of the StructuredVolume class with 32-bit
//! addressing in which the voxel data is laid out in memory in XYZ order and
//! provided via a shared data buffer.
//!
struct SharedStructuredVolume {

  //! Fields common to all StructuredVolume subtypes (must be the first entry of this struct).
  StructuredVolume inherited;

  //! Voxel data.
  const void *uniform voxelData;

  //! Voxel type.
  uniform OSPDataType voxelType;

};

void SharedStructuredVolume_Constructor(SharedStructuredVolume *uniform volume, const uniform int voxelType, const uniform vec3i &dimensions, const void *uniform voxelData);
