// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/AffineSpace.ih"
#include "volume/Volume.ih"

struct VolumeInstance
{
  Volume *uniform volume;  //!< instanced Volume

  //! Allow the renderer to perform gradient shading.
  uniform bool gradientShadingEnabled;

  //! Only shade maximum opacity point, if gradientShadingEnabled == 1
  uniform bool singleShade;

  //! Integrates over transfer function values, good for high frequency tf
  uniform bool preIntegration;

  //! Adaptively alter the sampling rate according to the sampled values
  uniform bool adaptiveSampling;

  //! scalar to multiply step size for adaptive calculation
  uniform float adaptiveScalar;

  //! maximum adaptive sampling rate
  uniform float adaptiveMaxSamplingRate;

  //! what value to backstep for adaptie sampling, will step back and sample
  //! finely
  uniform float adaptiveBacktrack;

  //! Recommended sampling step size for ray casting based renderers, set by the
  //! underlying volume implementation.
  uniform float samplingStep;

  //! Recommended sampling rate for the renderer.
  uniform float samplingRate;

  //! kd, specular color
  uniform vec3f specular;

  //! specular power
  uniform float ns;

  //! Color and opacity transfer function.
  TransferFunction *uniform transferFunction;

  //! Clipping box for the volume (applies to volume rendering only). An empty
  //! clipping box is ignored.
  uniform box3f volumeClippingBox;

  //! Affine transformation
  AffineSpace3f xfm; //!< instantiation matrix
  AffineSpace3f rcp_xfm; //!< rcp(instantiation matrix)
};
