#pragma once

#include "BRDF.ih"

struct MicrofacetMetal
{
  BRDF base;
  FresnelConductor         fresnel;
  PowerCosineDistribution  distribution;
  vec3f                    R;
};

inline vec3f MicrofacetMetal__eval(const uniform BRDF* uniform _this,
                                   const vec3f &wo, const DifferentialGeometry &dg, const vec3f &wi)
{
  const uniform MicrofacetMetal* uniform this = (const uniform MicrofacetMetal* uniform) _this;
  const float cosThetaO = dot(wo,dg.Ns);
  const float cosThetaI = dot(wi,dg.Ns);
  if (cosThetaI <= 0.0f | cosThetaO <= 0.0f) return make_vec3f(0.f);
  const vec3f wh = normalize(add(wi,wo));
  const float cosThetaH = dot(wh, dg.Ns);
  const float cosTheta = dot(wi, wh); // = dot(wo, wh);
  const vec3f F = eval(this->fresnel,cosTheta);
  const float D = eval(this->distribution,cosThetaH);
  const float G = min(1.0f, min(2.0f * cosThetaH * cosThetaO / cosTheta, 
                                  2.0f * cosThetaH * cosThetaI / cosTheta));
  return mul(mul(this->R, F), D * G * rcp(4.0f*cosThetaO));
}
  
inline vec3f MicrofacetMetal__sample(const uniform BRDF* uniform _this,
                                     const vec3f &wo, 
                                     const DifferentialGeometry &dg,
                                     Sample3f &wi,
                                     const vec2f &s)
{
  const uniform MicrofacetMetal* uniform this = (const uniform MicrofacetMetal* uniform) _this;
  if (dot(wo,dg.Ns) <= 0.0f) return make_vec3f(0.f);
  sample(this->distribution,wo,dg,wi,s);
  if (dot(wi.v,dg.Ns) <= 0.0f) return make_vec3f(0.f);
  return MicrofacetMetal__eval(_this,wo,dg,wi.v);
}

inline void MicrofacetMetal__Constructor(uniform MicrofacetMetal* uniform this,
                                         const uniform vec3f& R, 
                                         const uniform FresnelConductor& fresnel, 
                                         const uniform PowerCosineDistribution& distribution)
{
  BRDF__Constructor(&this->base,GLOSSY_REFLECTION,
                    MicrofacetMetal__eval,MicrofacetMetal__sample);
  this->R = R;
  this->fresnel = fresnel;
  this->distribution = distribution;
}

inline uniform MicrofacetMetal make_MicrofacetMetal(const uniform vec3f& R, 
                                                    const uniform FresnelConductor& fresnel, 
                                                    const uniform PowerCosineDistribution& distribution)
{
  uniform MicrofacetMetal v; MicrofacetMetal__Constructor(&v,R,fresnel,distribution); return v;
}
