#pragma once

#include "brdf.ih"

struct Minneart
{
  uniform BRDF base;

  /*! The reflectance parameter. The vale 0 means no reflection,
   *  and 1 means full reflection. */
  vec3f R;
  
  /*! The amount of backscattering. A value of 0 means lambertian
   *  diffuse, and inf means maximum backscattering. */
  float b;
};

///////////////////////////////////////////////////////////////////////////////
// uniform Minneart

vec3f uniform_Minneart__eval(const uniform BRDF* uniform _this,
                             const vec3f &wo, const DifferentialGeometry &dg, const vec3f &wi) 
{
  const uniform Minneart* uniform this = (const uniform Minneart* uniform) _this;
  const float cosThetaI = clamp(dot(wi,dg.Ns));
  const float backScatter = pow(clamp(dot(wo,wi)), this->b);
  return mul(backScatter * cosThetaI * one_over_pi, this->R);
}

vec3f uniform_Minneart__sample(const uniform BRDF* uniform _this,
                               const vec3f &wo, 
                               const DifferentialGeometry &dg, 
                               Sample3f &wi, 
                               const vec2f &s)  
{
  const uniform Minneart* uniform this = (const uniform Minneart* uniform) _this;
  wi = cosineSampleHemisphere(s.x,s.y,dg.Ns);
  return uniform_Minneart__eval(_this, wo, dg, wi.v);
}

void Minneart__Constructor(uniform Minneart* uniform this, const uniform vec3f R, const uniform float b) 
{
  BRDF__Constructor(&this->base,DIFFUSE_REFLECTION,
                    uniform_Minneart__eval,uniform_Minneart__sample);
  this->R = R;
  this->b = b;
}

uniform Minneart make_Minneart(const uniform vec3f R, const uniform float f) { 
  uniform Minneart m; Minneart__Constructor(&m,R,f); return m; 
}

///////////////////////////////////////////////////////////////////////////////
// varying Minneart

vec3f varying_Minneart__eval(const uniform BRDF* uniform _this,
                             const vec3f &wo, const DifferentialGeometry &dg, const vec3f &wi) 
{
  const varying Minneart* uniform this = (const varying Minneart* uniform) _this;
  const float cosThetaI = clamp(dot(wi,dg.Ns));
  const float backScatter = pow(clamp(dot(wo,wi)), this->b);
  return mul(backScatter * cosThetaI * one_over_pi, this->R);
}

vec3f varying_Minneart__sample(const uniform BRDF* uniform _this,
                               const vec3f &wo, 
                               const DifferentialGeometry &dg, 
                               Sample3f &wi, 
                               const vec2f &s)  
{
  const varying Minneart* uniform this = (const varying Minneart* uniform) _this;
  wi = cosineSampleHemisphere(s.x,s.y,dg.Ns);
  return varying_Minneart__eval(_this, wo, dg, wi.v);
}

void Minneart__Constructor(varying Minneart* uniform this, const varying vec3f R, const varying float b) 
{
  BRDF__Constructor(&this->base,DIFFUSE_REFLECTION,
                    varying_Minneart__eval,varying_Minneart__sample);
  this->R = R;
  this->b = b;
}

varying Minneart make_Minneart(const varying vec3f R, const varying float f) { 
  varying Minneart m; Minneart__Constructor(&m,R,f); return m; 
}
