#pragma once

#include "math/vec.ih"

struct Texture;

// Accessing y, z, or a from the returned value is undefined if the
// texture does not have 4 channels
typedef varying vec4f (*Texture__get)(const uniform Texture *uniform this, 
                                      const varying vec2f& p);

struct Texture 
{
  // RefCount base;
  Texture__get get;
};

inline void Texture__Constructor(uniform Texture* uniform THIS,
                                 // uniform DestructorFunc destructor,
                                 uniform Texture__get get)
{
  THIS->get = get;
}
