// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "common/FeatureFlags.ih"
#include "common/OSPCommon.ih"
#include "render/pathtracer/Scattering.ih"

#include "rkcommon/math/vec.ih"
// utilities used by (almost all) implementations
#include "Optics.ih"
#include "math/random.ih"
#include "math/sampling.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

// keep interface of BSDFs the same
typedef Scattering_EvalRes BSDF_EvalRes;
typedef Scattering_SampleRes BSDF_SampleRes;
typedef Scattering_Type BSDFScatteringType;

#define BSDF_SPECULAR_REFLECTION SCATTERING_SPECULAR_REFLECTION
#define BSDF_GLOSSY_REFLECTION SCATTERING_GLOSSY_REFLECTION
#define BSDF_DIFFUSE_REFLECTION SCATTERING_DIFFUSE_REFLECTION
#define BSDF_SPECULAR_TRANSMISSION SCATTERING_SPECULAR_TRANSMISSION
#define BSDF_GLOSSY_TRANSMISSION SCATTERING_GLOSSY_TRANSMISSION
#define BSDF_DIFFUSE_TRANSMISSION SCATTERING_DIFFUSE_TRANSMISSION
#define BSDF_DIFFUSE SCATTERING_DIFFUSE
#define BSDF_GLOSSY SCATTERING_GLOSSY
#define BSDF_SPECULAR SCATTERING_SPECULAR
#define BSDF_REFLECTION SCATTERING_REFLECTION
#define BSDF_TRANSMISSION SCATTERING_TRANSMISSION
#define BSDF_SMOOTH SCATTERING_SMOOTH
#define BSDF_NONE SCATTERING_NONE
#define BSDF_ALL SCATTERING_ALL

enum BSDFType
{
  // TODO: It seems like MultiBSDF works by having a uniform BSDF memory
  // but then just relying on some threads BSDF memory being null to handle
  // masking!?
  BSDF_TYPE_REALLY_UNKNOWN,
  BSDF_TYPE_CONDUCTOR,
  BSDF_TYPE_DIELECTRIC,
  BSDF_TYPE_DIELECTRIC_LAYER,
  BSDF_TYPE_LAMBERT,
  BSDF_TYPE_LAMBERT_TRANSMISSION,
  BSDF_TYPE_MICROFACET_CONDUCTOR,
  BSDF_TYPE_MICROFACET_DIELECTRIC,
  BSDF_TYPE_MICROFACET_DIELECTRIC_LAYER,
  BSDF_TYPE_MICROFACET_SHEEN_LAYER,
  BSDF_TYPE_MINNEART,
  BSDF_TYPE_MULTI_BSDF,
  BSDF_TYPE_OREN_NAYAR,
  BSDF_TYPE_SPECULAR,
  BSDF_TYPE_SCALE,
  BSDF_TYPE_REFLECTION,
  BSDF_TYPE_ROBUST_DIELECTRIC,
  BSDF_TYPE_ROBUST_THIN_DIELECTRIC,
  BSDF_TYPE_THIN_DIELECTRIC,
  BSDF_TYPE_THIN_MICROFACET_DIELECTRIC,
  BSDF_TYPE_TRANSMISSION,
  BSDF_TYPE_VELVETY,
  BSDF_TYPE_UNKNOWN,
};

struct BSDF;

inline BSDF_EvalRes make_BSDF_EvalRes_zero()
{
  BSDF_EvalRes res;
  res.value = make_vec3f(0.0f);
  res.pdf = 0.0f;
  return res;
}

inline BSDF_SampleRes make_BSDF_SampleRes_zero()
{
  BSDF_SampleRes res;
  res.weight = make_vec3f(0.0f);
  return res;
}

typedef BSDF_EvalRes (*BSDF_EvalFunc)(const varying BSDF *uniform self,
    const vec3f &wo,
    const vec3f &wi,
    const uniform FeatureFlagsHandler &ffh);

typedef BSDF_SampleRes (*BSDF_SampleFunc)(const varying BSDF *uniform self,
    const vec3f &wo,
    const vec2f &s,
    float ss,
    const uniform FeatureFlagsHandler &ffh);

struct BSDF
{
  varying vec3f albedo;
  varying BSDFScatteringType scatteringType;
  uniform BSDFType bsdfType;
  // TODO: We probably want to remove these to reduce the size of the BSDF
  // object
  uniform BSDF_EvalFunc eval;
  uniform BSDF_SampleFunc sample;
  const varying linear3f *uniform frame;
};

inline void BSDF_Constructor(varying BSDF *uniform self,
    varying vec3f albedo,
    varying BSDFScatteringType scatteringType,
    uniform BSDFType bsdfType,
    uniform BSDF_EvalFunc eval,
    uniform BSDF_SampleFunc sample,
    const varying linear3f *uniform frame)
{
  self->albedo = albedo;
  self->scatteringType = scatteringType;
  self->bsdfType = bsdfType;
  self->eval = eval;
  self->sample = sample;
  self->frame = frame;
}

inline vec3f getN(const varying BSDF *uniform bsdf)
{
  return bsdf->frame->vz;
}

inline linear3f getFrame(const varying BSDF *uniform bsdf)
{
  return *bsdf->frame;
}

SYCL_EXTERNAL BSDF_EvalRes BSDF_dispatch_eval(const varying BSDF *uniform self,
    const vec3f &wo,
    const vec3f &wi,
    const uniform FeatureFlagsHandler &ffh);

SYCL_EXTERNAL BSDF_SampleRes BSDF_dispatch_sample(
    const varying BSDF *uniform self,
    const vec3f &wo,
    const vec2f &s,
    float ss,
    const uniform FeatureFlagsHandler &ffh);

// We need to break the possible recursive call structure of a multi bsdf
// containing multi-BSDFs, since SYCL doesn't allow recursive calls
// TODO: Is there a flag to allow recursion in SYCL?
SYCL_EXTERNAL BSDF_EvalRes BSDF_dispatch_eval_base(
    const varying BSDF *uniform self,
    const vec3f &wo,
    const vec3f &wi,
    const uniform FeatureFlagsHandler &ffh);

SYCL_EXTERNAL BSDF_SampleRes BSDF_dispatch_sample_base(
    const varying BSDF *uniform self,
    const vec3f &wo,
    const vec2f &s,
    float ss,
    const uniform FeatureFlagsHandler &ffh);

OSPRAY_END_ISPC_NAMESPACE
