// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#include "ospray/fb/FrameBuffer.ih"

// export void setTile(void *uniform _fb, void *uniform _tile)
// {
//   uniform Tile *uniform        tile = (uniform Tile *uniform)_tile;
//   uniform FrameBuffer *uniform fb   = (uniform FrameBuffer *uniform)_fb;
//   fb->setTile(fb,*tile);
// }

// export void accumTile(void *uniform _fb, void *uniform _tile)
// {
//   uniform Tile *uniform        tile = (uniform Tile *uniform)_tile;
//   uniform FrameBuffer *uniform fb   = (uniform FrameBuffer *uniform)_fb;
//   fb->accumTile(fb,*tile);
// }

