// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/AffineSpace.ih"
#include "FrameBuffer.ih"

struct FrameBufferView
{
  // The total dimensions of the global framebuffer
  uniform vec2i fbDims;
  // The dimensions of this view of the framebuffer
  uniform vec2i viewDims;
  // The additional halo region pixels included in the view, if requested
  uniform vec2i haloDims;

  FrameBuffer_ColorBufferFormat colorBufferFormat;
  /*! Color buffer of the image, exact pixel format depends
   * on `colorBufferFormat`
   */
  void  *colorBuffer;
  //! One float per pixel, may be NULL
  uniform float *depthBuffer;
  //! accumulated world-space normal per pixel
  uniform vec3f *normalBuffer;
  //! accumulated albedo, one RGBF32 per pixel
  uniform vec3f *albedoBuffer;
};


struct LiveSSAOFrameOp
{
  uniform float nearClip;
  // The strength of ssao, range [0,1]
  uniform float ssaoStrength;
  // The size of viewplane in worldspace
  uniform vec2f windowSize;
  // The size of a screen pixel in worldspace
  uniform vec2f pixelSize;

  // The transformation mat from world to camera
  uniform AffineSpace3f cameraSpace;

  uniform vec3f* kernel;
  uniform vec3f* randomVecs;
};

