// Copyright 2009-2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "fb/FrameBuffer.ih"
#include "fb/Tile.ih"
#include "render/util.ih"

/*! a Local FrameBuffer that stores all pixel values (color, depth,
    accum) in a plain 2D array of pixels (one array per component) */
struct LocalFB
{
  FrameBuffer super; /*!< superclass that we inherit from */
  void *colorBuffer;
  uniform float *depthBuffer;
  uniform vec4f *accumBuffer;
  uniform vec4f *varianceBuffer; // accumulates every other sample, for variance
                                 // estimation / stopping
  uniform vec3f *normalBuffer;
  uniform vec3f *albedoBuffer;
  uniform int32
      *tileAccumID; //< holds accumID per tile, for adaptive accumulation
  vec2i numTiles;
};
