// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#ifdef OSPRAY_TARGET_DPCPP
#include <CL/sycl.hpp>
#include "rkcommon/math/vec.h"
using namespace rkcommon;
using namespace rkcommon::math;
#else
#include "rkcommon/math/vec.ih"
#endif

OSPRAY_BEGIN_ISPC_NAMESPACE

struct PathContext;
struct PathState;
struct PathVertex;
struct Ray;

SYCL_EXTERNAL vec3f evaluateGeometryLights(const PathContext &pathContext,
    const PathState &pathState,
    const PathVertex &lastVertex,
    const PathVertex &pathVertex,
    const Ray &ray);

OSPRAY_END_ISPC_NAMESPACE
