// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#ifdef OSPRAY_TARGET_DPCPP
#include <CL/sycl.hpp>
#include "rkcommon/math/vec.h"
using namespace rkcommon;
using namespace rkcommon::math;
#else
#include "rkcommon/math/vec.ih"
#endif

#include "render/materials/Medium.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

struct PathTracer;
struct World;
struct Ray;
struct RayIntervals;

SYCL_EXTERNAL vec3f transparentShadow(const uniform PathTracer *uniform self,
    const World *uniform world,
    vec3f lightContrib,
    Ray &shadowRay,
    RayIntervals &rayIntervals,
    Medium medium);
OSPRAY_END_ISPC_NAMESPACE
