// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#ifdef OSPRAY_TARGET_SYCL
#include <CL/sycl.hpp>
#include "rkcommon/platform.h"
#endif

#ifdef __cplusplus
namespace ispc {
#endif // __cplusplus

struct Camera;
struct CameraSample;
struct Ray;

enum CameraType
{
  CAMERA_TYPE_PERSPECTIVE,
  CAMERA_TYPE_ORTHOGRAPHIC,
  CAMERA_TYPE_PANORAMIC,
  CAMERA_TYPE_UNKNOWN,
};

#if defined(ISPC) || defined(OSPRAY_TARGET_SYCL)
SYCL_EXTERNAL __noinline void Camera_dispatch_initRay(const Camera *uniform self,
    varying Ray &ray,
    const varying CameraSample &sample);
#endif

#ifdef __cplusplus
}
#endif

