// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/OSPDataType.h"
#include "../StructuredVolume.ih"

//! \brief ISPC variables and functions for the BlockBrickedVolume class
/*! \detailed ISPC variables and functions for the BlockBrickedVolume class,
  a concrete implementation of the StructuredVolume class with 64-bit
  addressing in which the voxel data is laid out in memory in multiple
  pages each in brick order.
*/
struct BlockBrickedVolume {

  //! Fields common to all StructuredVolume subtypes (must be the first entry of this struct).
  StructuredVolume super;

  //! Volume size in blocks per dimension with padding to the nearest block.
  uniform vec3i blockCount;

  //! pointer to the large array of blocks.
  void *uniform blockMem;

  //! Voxel type.
  uniform OSPDataType voxelType;

  //! Voxel size in bytes.
  uniform size_t voxelSize;

  /*! copy given block of voxels into the volume, where source[0] will
    be written to volume[targetCoord000] */
  void (*uniform setRegion)(BlockBrickedVolume *uniform self,
                            const void *uniform source,
                            const uniform vec3i &regionSize,
                            const uniform vec3i &targetCoord000,
                            const uniform int taskIndex);
};

void BlockBrickedVolume_Constructor(BlockBrickedVolume *uniform volume,
                                    /*! pointer to the c++-equivalent class of this entity */
                                    void *uniform cppEquivalent,
                                    const uniform int voxelType,
                                    const uniform vec3i &dimensions);
