// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#include "common/DistributedWorldShared.h"
#include "fb/SparseFBShared.h"
#include "render/Renderer.ih"
#include "render/distributed/DistributedRaycastShared.h"

#include "rkcommon/math/box.ih"
#include "rkcommon/math/vec.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

SYCL_EXTERNAL void DRR_renderRegionSample(DistributedRenderer *uniform _self,
    SparseFB *uniform fb,
    DistributedWorld *uniform world,
    const box3f *uniform region,
    const vec2f &regionInterval,
    void *uniform perFrameData,
    varying ScreenSample &sample);

OSPRAY_END_ISPC_NAMESPACE
