// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

/*! \file orthographiccamera.ih \brief Defines the ISPC-side Orthographic Camera class */

#include "Camera.ih"

/*! \brief A plain orthographic camera; no depth of field  */
struct OrthographicCamera {
  /*! \brief The parent class info required for this camera to
    'inherit' from Camera */
  Camera super;

  vec3f dir;    /*!< \brief direction of all rays generated by this camera */
  vec3f pos_00; /*!< \brief lower left position of the camera image plane, i.e. origin of a ray with screenSample=(0,0) */
  vec3f pos_du; /*!< \brief delta of ray origin between two pixels in X */
  vec3f pos_dv; /*!< \brief delta of ray origin between two pixels in Y */
};

