// Copyright 2009-2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

/*! \file orthographiccamera.ih \brief Defines the ISPC-side Orthographic Camera
 * class */

#include "Camera.ih"

/*! \brief A plain orthographic camera; no depth of field  */
struct OrthographicCamera
{
  /*! \brief The parent class info required for this camera to
    'inherit' from Camera */
  Camera super;

  vec3f dir; /*!< \brief direction of all rays generated by this camera */
  vec3f pos_00; /*!< \brief lower left position of the camera image plane, i.e.
                   origin of a ray with screenSample=(0,0) */
  vec3f pos_du; /*!< \brief delta of ray origin between two pixels in X */
  vec3f pos_dv; /*!< \brief delta of ray origin between two pixels in Y */
};
