// ======================================================================== //
// Copyright 2009-2018 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

/*! \file panoramiccamera.ih \brief Defines the ISPC-side Panoramic Camera class */

#include "Camera.ih"
#include "math/LinearSpace.ih"

/*! \brief A plain panoramic ("PinHole") camera; no depth of field  */
struct PanoramicCamera {
  /*! \brief The parent class info required for this camera to
    'inherit' from Camera */
  Camera super;

  vec3f pos;       /*!< \brief position of this camera */
  linear3f frame;  /*!< \brief camera coordinate frame, i.e. (main direction, up, right) */
};

