// Copyright 2009-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "Camera.ih"

struct PerspectiveCamera
{
  Camera super;

  vec3f org; // position of camera, already contains shift when
             // STEREO_{LEFT|RIGHT}
  vec3f dir_00; // direction of ray with screenSample=(0,0); scaled to
                // focusDistance
  vec3f dir_du; // delta of ray direction between two pixels in X; scaled to
                // focusDistance
  vec3f dir_dv; // delta of ray direction between two pixels in Y; scaled to
                // focusDistance
  float scaledAperture; // radius of aperture, divided by horizontal image plane
                        // size
  float aspect; // image plane size x / y
  int stereoMode;
  vec3f ipd_offset; // shift of camera position for left/right eye (only when
                    // SIDE_BY_SIDE or TOP_BOTTOM)
};
