/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#pragma once

/*! \file perspectivecamera.ih Defines the ISPC-side Perspective Camera class */

#include "camera.ih"

struct PerspectiveCamera {
  Camera inherited;

  vec3f org;
  vec3f dir_00;
  vec3f dir_du;
  vec3f dir_dv;
};

