// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

/*! \file perspectivecamera.ih \brief Defines the ISPC-side Perspective Camera class */

#include "Camera.ih"

/*! \brief A plain perspective ("PinHole") camera; no depth of field  */
struct PerspectiveCamera {
  /*! \brief The parent class info required for this camera to
    'inherit' from Camera */
  Camera inherited;

  vec3f org;    /*!< \brief origin of all rays generated by this camera */
  vec3f dir_00; /*!< \brief direction of ray with screenSample=(0,0) */
  vec3f dir_du; /*!< \brief delta of ray direction between two pixels in X */
  vec3f dir_dv; /*!< \brief delta of ray direction between two pixels in Y */
};

