/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#pragma once

/*! \file perspectivecamera.ih \brief Defines the ISPC-side Perspective Camera class */

#include "camera.ih"

/*! \brief A plain perspective ("PinHole") camera; no depth of field  */
struct PerspectiveCamera {
  /*! \brief The parent class info required for this camera to
    'inherit' from Camera */
  Camera inherited;

  vec3f org;    /*!< \brief origin of all rays generated by this camera */
  vec3f dir_00; /*!< \brief direction of ray with screenSample=(0,0) */
  vec3f dir_du; /*!< \brief delta of ray direction between two pixels in X */
  vec3f dir_dv; /*!< \brief delta of ray direction between two pixels in Y */
};

