// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "common/OSPCommon.ih"
#include "math/box.ih"
#include "math/vec.ih"

typedef vec4f (*TransferFunction_getFct)(const void *uniform self, float value);

struct TransferFunction
{
  range1f valueRange;

  TransferFunction_getFct get;
};

inline void TransferFunction_Constructor(
    TransferFunction *uniform self, uniform TransferFunction_getFct get)
{
  self->valueRange = make_box1f(0.0f, 1.0f);
  self->get = get;
}
