// Copyright 2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "Embree.h"
#include "rkcommon/math/AffineSpace.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

inline uniform AffineSpace3f getInterpolatedTransform(
    const RTCGeometry geom, const uniform float time)
{
  uniform AffineSpace3f xfm;
#ifndef OSPRAY_TARGET_SYCL
  // TODO: rtcGetGeometryTransform is not callable on the device yet
  rtcGetGeometryTransform(geom, time, RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR, &xfm);
#else
  // Silence unused parameter warning
  (void)geom;
  (void)time;
#endif
  return xfm;
}

#ifndef OSPRAY_TARGET_SYCL
inline AffineSpace3f getInterpolatedTransform(
    const RTCGeometry geom, const float time)
{
  varying AffineSpace3f xfm;
  foreach_unique (utime in time) {
    uniform AffineSpace3f uxfm;
    rtcGetGeometryTransform(
        geom, utime, RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR, &uxfm);
    xfm = uxfm;
  }
  /* TODO needs Embree 3.13.2

    varying AffineSpace3f xfm;
    rtcGetGeometryTransform(geom, time, RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR, &xfm);
  */
  return xfm;
}
#endif
OSPRAY_END_ISPC_NAMESPACE
