// Copyright 2021 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#ifdef OSPRAY_TARGET_DPCPP
#include "rkcommon/math/AffineSpace.h"
using namespace rkcommon;
using namespace rkcommon::math;

#include "embree4/rtcore.h"
#else
#include "embree4/rtcore.isph"
#include "rkcommon/math/AffineSpace.ih"
#endif

OSPRAY_BEGIN_ISPC_NAMESPACE

inline uniform AffineSpace3f getInterpolatedTransform(
    const RTCGeometry geom, const uniform float time)
{
  uniform AffineSpace3f xfm;
  // TODO: This function is missing the SYCL_EXTERNAL attribute?
  // rtcGetGeometryTransform(geom, time, RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR,
  // &xfm);
  return xfm;
}

#ifndef OSPRAY_TARGET_DPCPP
inline AffineSpace3f getInterpolatedTransform(
    const RTCGeometry geom, const float time)
{
  varying AffineSpace3f xfm;
  foreach_unique (utime in time) {
    uniform AffineSpace3f uxfm;
    rtcGetGeometryTransform(
        geom, utime, RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR, &uxfm);
    xfm = uxfm;
  }
  /* TODO needs Embree 3.13.2

    varying AffineSpace3f xfm;
    rtcGetGeometryTransform(geom, time, RTC_FORMAT_FLOAT3X4_COLUMN_MAJOR, &xfm);
  */
  return xfm;
}
#endif
OSPRAY_END_ISPC_NAMESPACE
