// Copyright 2009-2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "FrameBuffer.ih"
#include "math/AffineSpace.ih"

struct FrameBufferView
{
  // The total dimensions of the global framebuffer
  vec2i fbDims;
  // The dimensions of this view of the framebuffer
  vec2i viewDims;
  // The additional halo region pixels included in the view, if requested
  vec2i haloDims;

  FrameBuffer_ColorBufferFormat colorBufferFormat;
  /*! Color buffer of the image, exact pixel format depends
   * on `colorBufferFormat`
   */
  void *colorBuffer;
  //! One float per pixel, may be NULL
  float *depthBuffer;
  //! accumulated world-space normal per pixel
  vec3f *normalBuffer;
  //! accumulated albedo, one RGBF32 per pixel
  vec3f *albedoBuffer;
};
