// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "common/OSPCommon.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

struct FrameBuffer;
struct RenderTaskDesc;
struct ScreenSample;

SYCL_EXTERNAL __noinline uniform RenderTaskDesc
FrameBuffer_dispatch_getRenderTaskDesc(
    FrameBuffer *uniform fb, const uniform uint32 taskID);

SYCL_EXTERNAL __noinline void FrameBuffer_dispatch_accumulateSample(
    FrameBuffer *uniform fb,
    const varying ScreenSample &screenSample,
    uniform RenderTaskDesc &taskDesc);

SYCL_EXTERNAL __noinline void FrameBuffer_dispatch_completeTask(
    FrameBuffer *uniform fb, const uniform RenderTaskDesc &taskDesc);

OSPRAY_END_ISPC_NAMESPACE
