// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#ifdef OSPRAY_TARGET_SYCL
#include <CL/sycl.hpp>
#include "common/rkcommonSYCLWrappers.h"
#include "rkcommon/platform.h"
#endif

#ifdef __cplusplus
namespace ispc {
#endif // __cplusplus

struct FrameBuffer;
struct RenderTaskDesc;
struct ScreenSample;

enum FrameBufferType
{
  FRAMEBUFFER_TYPE_LOCAL,
  FRAMEBUFFER_TYPE_SPARSE,
  FRAMEBUFFER_TYPE_UNKNOWN,
};

#if defined(ISPC) || defined(OSPRAY_TARGET_SYCL)
SYCL_EXTERNAL __noinline uniform RenderTaskDesc
FrameBuffer_dispatch_getRenderTaskDesc(
    FrameBuffer *uniform fb, const uniform uint32 taskID);

SYCL_EXTERNAL __noinline void FrameBuffer_dispatch_accumulateSample(
    FrameBuffer *uniform fb,
    const varying ScreenSample &screenSample,
    uniform RenderTaskDesc &taskDesc);

SYCL_EXTERNAL __noinline void FrameBuffer_dispatch_completeTask(
    FrameBuffer *uniform fb, const uniform RenderTaskDesc &taskDesc);
#endif

#ifdef __cplusplus
}
#endif

