// Copyright 2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

// Copyright (c) 2012 Leonhard Gruenschloss (leonhard@gruenschloss.org)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#include "halton.ih"

const uniform unsigned int perm3[243] = {0,
    81,
    162,
    27,
    108,
    189,
    54,
    135,
    216,
    9,
    90,
    171,
    36,
    117,
    198,
    63,
    144,
    225,
    18,
    99,
    180,
    45,
    126,
    207,
    72,
    153,
    234,
    3,
    84,
    165,
    30,
    111,
    192,
    57,
    138,
    219,
    12,
    93,
    174,
    39,
    120,
    201,
    66,
    147,
    228,
    21,
    102,
    183,
    48,
    129,
    210,
    75,
    156,
    237,
    6,
    87,
    168,
    33,
    114,
    195,
    60,
    141,
    222,
    15,
    96,
    177,
    42,
    123,
    204,
    69,
    150,
    231,
    24,
    105,
    186,
    51,
    132,
    213,
    78,
    159,
    240,
    1,
    82,
    163,
    28,
    109,
    190,
    55,
    136,
    217,
    10,
    91,
    172,
    37,
    118,
    199,
    64,
    145,
    226,
    19,
    100,
    181,
    46,
    127,
    208,
    73,
    154,
    235,
    4,
    85,
    166,
    31,
    112,
    193,
    58,
    139,
    220,
    13,
    94,
    175,
    40,
    121,
    202,
    67,
    148,
    229,
    22,
    103,
    184,
    49,
    130,
    211,
    76,
    157,
    238,
    7,
    88,
    169,
    34,
    115,
    196,
    61,
    142,
    223,
    16,
    97,
    178,
    43,
    124,
    205,
    70,
    151,
    232,
    25,
    106,
    187,
    52,
    133,
    214,
    79,
    160,
    241,
    2,
    83,
    164,
    29,
    110,
    191,
    56,
    137,
    218,
    11,
    92,
    173,
    38,
    119,
    200,
    65,
    146,
    227,
    20,
    101,
    182,
    47,
    128,
    209,
    74,
    155,
    236,
    5,
    86,
    167,
    32,
    113,
    194,
    59,
    140,
    221,
    14,
    95,
    176,
    41,
    122,
    203,
    68,
    149,
    230,
    23,
    104,
    185,
    50,
    131,
    212,
    77,
    158,
    239,
    8,
    89,
    170,
    35,
    116,
    197,
    62,
    143,
    224,
    17,
    98,
    179,
    44,
    125,
    206,
    71,
    152,
    233,
    26,
    107,
    188,
    53,
    134,
    215,
    80,
    161,
    242};
