/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */



inline __RWIDTH __vecT __OPFCT(const __AWIDTH __vecT &a, const __BWIDTH __vecT &b)
{
  __RWIDTH __vecT r;
  r.x = a.x __OP b.x;
  r.y = a.y __OP b.y;
  r.z = a.z __OP b.z;
  return r;
}

inline __RWIDTH __vecT __OPFCT(const __AWIDTH __vecT &a, const __BWIDTH __scaT &b)
{
  __RWIDTH __vecT r;
  r.x = a.x __OP b;
  r.y = a.y __OP b;
  r.z = a.z __OP b;
  return r;
}

inline __RWIDTH __vecT __OPFCT(const __AWIDTH __scaT &a, const __BWIDTH __vecT &b)
{
  __RWIDTH __vecT r;
  r.x = a __OP b.x;
  r.y = a __OP b.y;
  r.z = a __OP b.z;
  return r;
}

#undef __AWIDTH
#undef __BWIDTH
#undef __RWIDTH
