// ======================================================================== //
// Copyright 2009-2016 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#define __AWIDTH varying
#define __BWIDTH varying
#define __RWIDTH varying
#include "operator_vec3TW.ih"
#define __AWIDTH uniform
#define __BWIDTH varying
#define __RWIDTH varying
#include "operator_vec3TW.ih"
#define __AWIDTH varying
#define __BWIDTH uniform
#define __RWIDTH varying
#include "operator_vec3TW.ih"
#define __AWIDTH uniform
#define __BWIDTH uniform
#define __RWIDTH uniform
#include "operator_vec3TW.ih"

#undef __vecT
#undef __scaT
