/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */



#define __AWIDTH varying
#define __BWIDTH varying
#define __RWIDTH varying
#include "operator_vec3TW.ih"
#define __AWIDTH uniform
#define __BWIDTH varying
#define __RWIDTH varying
#include "operator_vec3TW.ih"
#define __AWIDTH varying
#define __BWIDTH uniform
#define __RWIDTH varying
#include "operator_vec3TW.ih"
#define __AWIDTH uniform
#define __BWIDTH uniform
#define __RWIDTH uniform
#include "operator_vec3TW.ih"

#undef __vecT
#undef __scaT
