/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */



#define __scaT float
#define __vecT vec3f
#include "operator_vec3T.ih"

#define __scaT int
#define __vecT vec3i
#include "operator_vec3T.ih"

#undef __OPFCT
#undef __OP
