// ======================================================================== //
// Copyright 2009-2014 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

inline __RWIDTH __vecT __OPFCT(const __AWIDTH __vecT &a, const __BWIDTH __vecT &b)
{
  __RWIDTH __vecT r;
  r.x = a.x __OP b.x;
  r.y = a.y __OP b.y;
  r.z = a.z __OP b.z;
  return r;
}

inline __RWIDTH __vecT __OPFCT(const __AWIDTH __vecT &a, const __BWIDTH __scaT &b)
{
  __RWIDTH __vecT r;
  r.x = a.x __OP b;
  r.y = a.y __OP b;
  r.z = a.z __OP b;
  return r;
}

inline __RWIDTH __vecT __OPFCT(const __AWIDTH __scaT &a, const __BWIDTH __vecT &b)
{
  __RWIDTH __vecT r;
  r.x = a __OP b.x;
  r.y = a __OP b.y;
  r.z = a __OP b.z;
  return r;
}

#undef __AWIDTH
#undef __BWIDTH
#undef __RWIDTH
