/*! \defgroup ospray_apps_ospParticleViewer ospParticleViewer: The OSPRay Particle Viewer (e.g., for LAMMPS .xyz files)

  \ingroup ospray_apps
*/

/*! \page particleViewer The "ospParticleView" Particle Viewer 

  \ingroup ospray_apps_ospParticleViewer

  \section particleViewer_usage Usage
  
  usage:
  <pre>
  ./ospXYZ <args> models
  </pre>
  
  supported model formats: LAMMPs .xyz
  
  supported parameters:
  
  <dl>
  <dt>
  --radius r  : radius to be used per sphere
  </dl>

  parameters inherited from glut3D:

  <dl>
  <dt>
  -vp x y z : <dd>specify camera point of origin
  <dt>
  -vi x y z : <dd>specify camera point of interest
  <dt>
  -vu x y z : <dd>specify up-vector
  <dt>
  --sun-dir x y z : <dd>specify direction of automatic 'sun' dir-light
  <dt>
  --spp n : <dd>number of samples per pixel (for renderers that respect the 'spp' parameter)
  <dt>
  --renderer <rendertype> : <dd>where rendertype is one of raycast,obj,geomID,primID, or any loaded renderer
  </dl>

  parameters inherited from ospray 
  <dl>
  <dt>
  --osp:debug : <dd>run ospray in single-threaded 'debug' mode
  <dt>
  --osp:coi : <dd>run ospray in coi mode
  </dl>
  */


