/*! \page ospray_apps_particleViewer The OSPRay Particle Viewer (e.g., for LAMMPS .xyz files)

  \ingroup ospray_apps

  usage: ./ospXYZ <args> models
  
  supported model formats: LAMMPs .xyz
  
  supported parameters:
  
  --radius r  : radius to be used per sphere

  supported parameters:

  -vp x y z : specify camera point of origin
  -vi x y z : specify camera point of interest
  -vu x y z : specify up-vector
  --sun-dir x y z : specify direction of automatic 'sun' dir-light
  --spp n : number of samples per pixel (for renderers that respect the 'spp' parameter)
  --renderer <rendertype> : where rendertype is one of raycast,obj,geomID,primID, or any loaded renderer

  parameters inherited from ospray 
  --osp:debug : run ospray in single-threaded 'debug' mode
  --osp:coi : run ospray in coi mode
  */


