/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPRAY_TACHYON_GEOMETRY_IH
#define OSPRAY_TACHYON_GEOMETRY_IH 1

// ospray
#include "ospray/geometry/Geometry.ih"

struct TachyonSpheres {
  uniform Geometry geometry;
};


#endif
