// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/common/Material.ih"
#include "ospray/common/DifferentialGeometry.ih"
#include "ospray/common/Ray.ih"
#include "Medium.ih"
#include "../samplers/Sample.ih"
#include "../brdfs/BRDF.ih"
#include "../brdfs/CompositedBRDF.ih"

struct PathTraceMaterial;

/*! Shades a location and and returns a composited BRDF */
typedef void (*PathTraceMaterial__shade)(const uniform PathTraceMaterial *uniform this,
                                const Ray&                  ray,              /*!< The ray arriving at the point to shade. */
                                const Medium&               currentMedium,    /*!< The medium this ray travels inside. */
                                const DifferentialGeometry& dg,               /*!< The point to shade on a surface. */
                                uniform CompositedBRDF&     brdfs);           /*!< Container for generated BRDF components. */

typedef void (*PathTraceMaterial__selectNextMediumFunc)(const uniform PathTraceMaterial *uniform THIS,
                                               varying Medium& currentMedium);

struct PathTraceMaterial
{
  Material material;
  //  RefCount base;
  PathTraceMaterial__shade shade;
  PathTraceMaterial__selectNextMediumFunc selectNextMedium;
};

// void Material__Destructor(uniform RefCount *uniform this);

void PathTraceMaterial__Constructor(uniform PathTraceMaterial *uniform THIS,
                           // uniform DestructorFunc destructor,
                           uniform PathTraceMaterial__shade shade,
                           uniform PathTraceMaterial__selectNextMediumFunc selectNextMedium);
