// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/common/Material.ih"
#include "ospray/common/DifferentialGeometry.ih"
#include "ospray/common/Ray.ih"
#include "Medium.ih"
#include "../samplers/Sample.ih"
#include "../bsdfs/BSDF.ih"
#include "../bsdfs/CompositedBSDF.ih"
#include "../bsdfs/ShadingContext.ih"

struct PathTraceMaterial;

typedef const uniform BSDF* uniform (*PathTraceMaterial_GetBSDFFunc)(const uniform PathTraceMaterial* uniform material,
                                                                     uniform ShadingContext* uniform ctx,
                                                                     /*! The point to shade on a surface. */
                                                                     const DifferentialGeometry& dg,
                                                                     /*! The ray arriving at the point to shade. */
                                                                     const Ray& ray,
                                                                     /*! The medium this ray travels inside. */
                                                                     const Medium& currentMedium);

/*! Shades a location and and returns a composited BSDF as well as a bumped normal. */
typedef void (*PathTraceMaterial__shade)(const uniform PathTraceMaterial *uniform this,
                                         /*! The ray arriving at the point to shade. */
                                         const Ray&                  ray,
                                         /*! The medium this ray travels inside. */
                                         const Medium&               currentMedium,
                                         /*! The point to shade on a surface. */
                                         const DifferentialGeometry& dg,
                                         /*! Container for generated BSDF components. */
                                         uniform CompositedBSDF&     brdfs,
                                         /*! In: shading normal.
                                          *  Out: potentially modified normal (e.g. by a normal or bump texture). */
                                         vec3f&                      Ns);

typedef void (*PathTraceMaterial_SelectNextMediumFunc)(const uniform PathTraceMaterial *uniform self,
                                                       varying Medium& currentMedium);

struct PathTraceMaterial
{
  Material material;
  PathTraceMaterial_GetBSDFFunc getBSDF;
  PathTraceMaterial_SelectNextMediumFunc selectNextMedium;
};

void PathTraceMaterial_Constructor(uniform PathTraceMaterial *uniform self,
                                   uniform PathTraceMaterial_GetBSDFFunc getBSDF,
                                   uniform PathTraceMaterial_SelectNextMediumFunc selectNextMedium);
