// ======================================================================== //
// Copyright 2009-2018 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "common/Material.ih"
#include "common/DifferentialGeometry.ih"
#include "common/Ray.ih"
#include "Medium.ih"
#include "render/pathtracer/bsdfs/BSDF.ih"
#include "render/pathtracer/bsdfs/ShadingContext.ih"
#include "texture/TextureParam.ih"

struct PathTraceMaterial;

typedef const varying BSDF* varying (*PathTraceMaterial_GetBSDFFunc)(const uniform PathTraceMaterial* uniform self,
                                                                     uniform ShadingContext* uniform ctx,
                                                                     /*! The point to shade on a surface. */
                                                                     const DifferentialGeometry& dg,
                                                                     /*! The ray arriving at the point to shade. */
                                                                     const Ray& ray,
                                                                     /*! The medium this ray travels inside. */
                                                                     const Medium& currentMedium);

// shortcut: compute transmission of material, for transparent shadows, neglecting refraction
typedef vec3f (*PathTraceMaterial_GetTransparencyFunc)(const uniform PathTraceMaterial* uniform self,
                                                       /*! The point to shade on a surface. */
                                                       const DifferentialGeometry& dg,
                                                       /*! The ray arriving at the point to shade. */
                                                       const Ray& ray,
                                                       /*! The medium this ray travels inside. */
                                                       const Medium& currentMedium);

typedef void (*PathTraceMaterial_SelectNextMediumFunc)(const uniform PathTraceMaterial* uniform self,
                                                       Medium& currentMedium);

struct PathTraceMaterial
{
  Material material;
  PathTraceMaterial_GetBSDFFunc getBSDF;
  PathTraceMaterial_GetTransparencyFunc getTransparency;
  PathTraceMaterial_SelectNextMediumFunc selectNextMedium;
  vec3f emission;// simple constant (spatially and angular) emission, returns radiance; TODO SV-EDFs
};

void PathTraceMaterial_Constructor(uniform PathTraceMaterial* uniform self,
                                   uniform PathTraceMaterial_GetBSDFFunc getBSDF,
                                   uniform PathTraceMaterial_GetTransparencyFunc getTransparency = NULL,
                                   uniform PathTraceMaterial_SelectNextMediumFunc selectNextMedium = NULL);
                                   // const uniform vec3f emission = { 0.f, 0.f, 0.f }; fails, ISPC issue #1231

inline linear3f makeShadingFrame(const DifferentialGeometry& dg, const vec3f& localNormal)
{
  // transform to world space and align to tangents/texture coordinates
  linear3f f = make_LinearSpace3f(normalize(dg.dPds), normalize(dg.dPdt), dg.Ns);
  vec3f shadingNormal = f * localNormal;
  // in general f is not ortho-normal, thus need to re-normalize
  shadingNormal = normalize(shadingNormal);
  return frame(shadingNormal);
}

inline linear3f makeShadingFrame(const DifferentialGeometry& dg,
                                 const uniform TextureParam& normalMap,
                                 const uniform linear2f& normalRot,
                                 uniform float normalScale = 1.f)
{
  vec3f shadingNormal;
  if (valid(normalMap)) {
    // get normal from texture
    vec3f localNormal = getNormal(normalMap, dg.st) * make_vec3f(normalScale, normalScale, 1.f);
    // rotate in 2D (tangent space) to account for tc transformations
    vec2f rotNormal = normalRot * make_vec2f(localNormal.x, localNormal.y);
    localNormal.x = rotNormal.x;
    localNormal.y = rotNormal.y;
    // transform to world space and align to tangents/texture coordinates
    linear3f f = make_LinearSpace3f(normalize(dg.dPds), normalize(dg.dPdt), dg.Ns);
    shadingNormal = f * localNormal;
    // in general f is not ortho-normal, thus need to re-normalize
    shadingNormal = normalize(shadingNormal);
  } else {
    shadingNormal = dg.Ns;
  }
  return frame(shadingNormal);
}