// ======================================================================== //
// Copyright 2009-2016 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

struct Medium
{
  vec3f transmission; //!< Transmissivity of medium.
  float ior;          //!< Refraction index of medium.
};

inline Medium make_Medium(const vec3f transmission, const float ior)
{
  Medium m;
  m.transmission = transmission;
  m.ior = ior;
  return m;
}

inline Medium make_Medium_vacuum() {
  return make_Medium(make_vec3f(1.0f),1.0f);
}

inline bool eq(const Medium &a, const Medium &b) {
  return (a.ior == b.ior) & eq(a.transmission, b.transmission);
}

inline bool eq(const Medium &a, const uniform Medium &b) {
  return (a.ior == b.ior) & eq(a.transmission, b.transmission);
}

inline uniform bool eq(const uniform Medium &a, const uniform Medium &b) {
  return (a.ior == b.ior) & eq(a.transmission, b.transmission);
}
