// Copyright 2009-2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

struct World;
struct LDSampler;
struct RandomSampler;
struct Ray;

#include "render/pathtracer/volumes/HenyeyGreenstein.ih"

#include "render/pathtracer/PathStructs.ih"

#include "math/vec.ih"
#include "volume/VolumetricModel.ih"

float volumeSampleFreePath(const PathState &pathState,
    const World *uniform world,
    Ray &ray,
    RayIntervals &rayIntervals,
    varying LDSampler *uniform ldSampler,
    varying RandomSampler *uniform randomSampler,
    VolumetricModel *varying *uniform sampledInstance,
    float &sampledExtinctionCoefficient,
    vec3f &sampledAlbedo);

float volumeTransmittance(const PathState &pathState,
    const World *uniform world,
    Ray &ray,
    RayIntervals &rayIntervals,
    varying LDSampler *uniform ldSampler,
    varying RandomSampler *uniform randomSampler);

inline bool isSmoothVolumeVertex(const PathVertex &pathVertex)
{
  return HenyeyGreenstein_isSmooth(pathVertex.volume->anisotropy);
}