// Copyright 2009-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "common/World.ih"
#include "render/Renderer.ih"

struct SciVis
{
  Renderer super;
  bool shadowsEnabled;
  int aoSamples;
  float aoRadius;
  float volumeSamplingRate;
};

struct LDSampler;

float lightAlpha(const uniform SciVis *uniform self,
    Ray &ray,
    const FrameBuffer *uniform fb,
    const World *uniform world,
    ScreenSample &sample,
    varying LDSampler *uniform ldSampler,
    float weight,
    float rayOffset,
    uniform float quality);