// ======================================================================== //
// Copyright 2009-2016 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/vec.ih"
#include "common/Material.ih"
#include "texture/Texture2D.ih"
#include "volume/Volume.ih"

//! ispc-equivalent of ospray::raytracer::SciVisMaterial
struct SciVisMaterial
{
  uniform Material super; //!< inherited material properties
  const uniform Texture2D *map_d;
  float d;
  const uniform Texture2D *map_Kd;
  vec3f Kd;
  const uniform Texture2D *map_Ks;
  vec3f Ks;
  const uniform Texture2D *map_Ns;
  float Ns;
  const uniform Texture2D *map_Bump;
  uniform Volume *uniform volume;
};
