// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/vec.ih"
#include "common/Material.ih"
#include "texture/Texture2D.ih"
#include "texture/TextureParam.ih"
#include "volume/Volume.ih"

//! ispc-equivalent of ospray::raytracer::SciVisMaterial
struct SciVisMaterial
{
  uniform Material super; //!< inherited material properties
  TextureParam map_d;
  float d;
  TextureParam map_Kd;
  vec3f Kd;
  TextureParam map_Ks;
  vec3f Ks;
  TextureParam map_Ns;
  float Ns;
  TextureParam map_Bump;
  linear2f rot_Bump; // just the inverse of rotational/mirror part
  uniform Volume *uniform volume;
};
