// Copyright 2009-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "render/Material.ih"
#include "rkcommon/math/vec.ih"
#include "texture/TextureParam.ih"

struct SciVisMaterial
{
  float d;
  TextureParam dMap;
  vec3f Kd;
  TextureParam KdMap;
  vec3f Ks;
  TextureParam KsMap;
  float Ns;
  TextureParam NsMap;
  vec3f Tf; // transmission filter
  TextureParam bumpMap;
  linear2f bumpRot; // just the inverse of rotational/mirror part (must be
                    // orthonormal) of tc xfrom
  Material super;
};
