// Copyright 2009-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "SciVis.ih"
#include "common/Clipping.ih"
#include "common/Ray.ih"
#include "math/random.ih"
#include "volume/VolumetricModel.ih"

struct LDSampler;
struct RandomSampler;

vec4f integrateVolumeIntervalsGradient(const VolumeIntervals &intervals,
    const SciVis *uniform renderer,
    FrameBuffer *uniform fb,
    World *uniform world,
    varying ScreenSample &sample,
    const RayIntervals &rayIntervals,
    Ray &ray,
    varying LDSampler *uniform ldSampler,
    const uniform float samplingRate);
