#pragma once

#include "ospray/transferfunction/TransferFunction.ih"

#define PRECOMPUTED_OPACITY_SUBRANGE_COUNT 32

struct LinearTransferFunction {

  //! Pointers to functions common to all TransferFunction subtypes (must be the first field of the struct).
  TransferFunction inherited;

  //! Transfer function opacity values and count.
  float *uniform opacityValues;  uniform int opacityValueCount;  

  //! Transfer function color values and count.
  vec3f *uniform colorValues;  uniform int colorValueCount;  

  //! A 2D array that contains precomputed minimum and maximum opacity values for a transfer function.
  vec2f minMaxOpacityInRange[PRECOMPUTED_OPACITY_SUBRANGE_COUNT][PRECOMPUTED_OPACITY_SUBRANGE_COUNT];

};

