// ======================================================================== //
// Copyright 2009-2014 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/transferFunction/TransferFunction.ih"

#define PRECOMPUTED_OPACITY_SUBRANGE_COUNT 32

struct LinearTransferFunction {

  //! Pointers to functions common to all TransferFunction subtypes (must be the first field of the struct).
  TransferFunction inherited;

  //! Transfer function opacity values and count.
  float *uniform opacityValues;  uniform int opacityValueCount;  

  //! Transfer function color values and count.
  vec3f *uniform colorValues;  uniform int colorValueCount;  

  //! A 2D array that contains precomputed minimum and maximum opacity values for a transfer function.
  vec2f minMaxOpacityInRange[PRECOMPUTED_OPACITY_SUBRANGE_COUNT][PRECOMPUTED_OPACITY_SUBRANGE_COUNT];

};

