//
//                 INTEL CORPORATION PROPRIETARY INFORMATION
//
//    This software is supplied under the terms of a license agreement or
//    nondisclosure agreement with Intel Corporation and may not be copied
//    or disclosed except in accordance with the terms of that agreement.
//    Copyright (C) 2014 Intel Corporation. All Rights Reserved.
//

#ifndef TRANSFER_FUNCTION_IH
#define TRANSFER_FUNCTION_IH

#define PRECOMPUTED_VALUES_DIM 16

#include "ospray/common/OspCommon.ih"

    struct TransferFunction {

        //! Interpolated color for the given value.
        varying vec3f (*getColorForValue)(const void *uniform transferFunction, varying float value);

        //! Interpolated opacity for the given value.
        varying float (*getAlphaForValue)(const void *uniform transferFunction, varying float value);
      
        //!A 2D array that contains precomputed minimum and maximum values for a transfer function
        vec2f precomputedMinMaxInRange[PRECOMPUTED_VALUES_DIM][PRECOMPUTED_VALUES_DIM];
    };

//! Get min/max alpha for in the range i,j
inline varying vec2f TransferFunction_getMinMaxAlphaInRange(const void *uniform transferFunction_, varying float rangeLow, varying float rangeHigh)
{
  uniform TransferFunction *uniform transferFunction = (uniform TransferFunction *uniform)transferFunction_;
  const int maxDim = PRECOMPUTED_VALUES_DIM - 1;
  const int i = floor(rangeLow*maxDim);
  const int j = ceil(rangeHigh*maxDim);
  return transferFunction->precomputedMinMaxInRange[floor(rangeLow*maxDim)][ceil(rangeHigh*maxDim)];
}

#endif // TRANSFER_FUNCTION_IH

