#pragma once

#include "ospray/common/OSPCommon.ih"
#include "ospray/math/vec.ih"

//! Abstract base class for any kind of transfer function.
struct TransferFunction {

  //! The value range covered by the transfer function.
  vec2f valueRange;

  //! Interpolated color for the given value.
  varying vec3f (*getColorForValue)(const void *uniform transferFunction, varying float value);

  //! Interpolated opacity for the given value.
  varying float (*getOpacityForValue)(const void *uniform transferFunction, varying float value);
      
  //! Virtual function to look up the maximum opacity value based on an input range.
  varying float (*getMaxOpacityInRange)(void *uniform transferFunction, const varying vec2f &range);

  //! Virtual function to look up the min/max opacity value based on an input range.
  uniform vec2f (*getMinMaxOpacityInRange)(void *uniform transferFunction, const uniform vec2f &range);

};
