// ======================================================================== //
// Copyright 2009-2018 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#include "transferFunction/TransferFunction.ih"

export void TransferFunction_setValueRange(void *uniform pointer, 
                                           const uniform vec2f &value) 
{
  // Cast to the actual type.
  TransferFunction *uniform transferFunction = (TransferFunction *uniform) pointer;

  // Set the transfer function value range.
  transferFunction->valueRange = value;
}
