//
//                 INTEL CORPORATION PROPRIETARY INFORMATION
//
//    This software is supplied under the terms of a license agreement or
//    nondisclosure agreement with Intel Corporation and may not be copied
//    or disclosed except in accordance with the terms of that agreement.
//    Copyright (C) 2014 Intel Corporation. All Rights Reserved.
//

#ifndef TRANSFER_FUNCTION_IH
#define TRANSFER_FUNCTION_IH

/*! \file TransferFunction.ih 

  \brief TransferFunction implementation for ISPC.

 */

#include "ospray/common/ospcommon.ih"

struct TransferFunction;

typedef varying vec3f (*TransferFunction_lookupColorFunction)(uniform TransferFunction * uniform transferFunction, const varying float &value);
typedef varying float (*TransferFunction_lookupAlphaFunction)(uniform TransferFunction * uniform transferFunction, const varying float &value);

struct TransferFunction
{
    TransferFunction_lookupColorFunction lookupColor;
    TransferFunction_lookupAlphaFunction lookupAlpha;
};

// used in ISPC function implementations...
typedef uniform TransferFunction * TransferFunctionPtr;

// used in exported ISPC function implementations...
struct _TransferFunction {};
typedef uniform _TransferFunction * uniform ExtTransferFunctionPtr;

#define __defineMethods(type) \
    extern "C" { \
        inline varying vec3f type##_lookupColor(uniform TransferFunctionPtr _transferFunction, const varying float &value); \
    } \
    extern "C" { \
        inline varying vec3f type##_lookupAlpha(uniform TransferFunctionPtr _transferFunction, const varying float &value); \
    } \

__defineMethods(TransferFunctionPiecewiseLinear);

#undef __defineMethods

#endif
