//
//                 INTEL CORPORATION PROPRIETARY INFORMATION
//
//    This software is supplied under the terms of a license agreement or
//    nondisclosure agreement with Intel Corporation and may not be copied
//    or disclosed except in accordance with the terms of that agreement.
//    Copyright (C) 2014 Intel Corporation. All Rights Reserved.
//

#ifndef TRANSFER_FUNCTION_IH
#define TRANSFER_FUNCTION_IH

#include "ospray/common/ospcommon.ih"

    struct TransferFunction {

        //! Interpolated color for the given value.
        varying vec3f (*getColorForValue)(const void *uniform transferFunction, varying float value);

        //! Interpolated opacity for the given value.
        varying float (*getAlphaForValue)(const void *uniform transferFunction, varying float value);

    };

#endif // TRANSFER_FUNCTION_IH

