/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#pragma once

#include "ospray/common/material.ih"
#include "ospray/common/dg.ih" //shapes/differentialgeometry.ih"
#include "default.ih"
#include "materials/medium.ih"
#include "samplers/sample.ih"
#include "brdfs/brdf.ih"
#include "brdfs/compositedbrdf.ih"

struct PathTraceMaterial;

/*! Shades a location and and returns a composited BRDF */
typedef void (*PathTraceMaterial__shade)(const uniform PathTraceMaterial *uniform this,
                                const Ray&                  ray,              /*!< The ray arriving at the point to shade. */
                                const Medium&               currentMedium,    /*!< The medium this ray travels inside. */
                                const DifferentialGeometry& dg,               /*!< The point to shade on a surface. */
                                uniform CompositedBRDF&     brdfs);           /*!< Container for generated BRDF components. */

typedef void (*PathTraceMaterial__selectNextMediumFunc)(const uniform PathTraceMaterial *uniform THIS,
                                               varying Medium& currentMedium);

struct PathTraceMaterial
{
  Material material;
  //  RefCount base;
  PathTraceMaterial__shade shade;
  PathTraceMaterial__selectNextMediumFunc selectNextMedium;
};

// void Material__Destructor(uniform RefCount *uniform this);

void PathTraceMaterial__Constructor(uniform PathTraceMaterial *uniform THIS,
                           // uniform DestructorFunc destructor,
                           uniform PathTraceMaterial__shade shade,
                           uniform PathTraceMaterial__selectNextMediumFunc selectNextMedium);
