// ======================================================================== //
// Copyright 2009-2017 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "../../../common/OSPCommon.ih"
#include "../../Volume.ih"
#include "../MinMaxBVH2.ih"

struct TetrahedralVolume
{
  //! Fields common to all Volume subtypes (must be the first entry of this
  //! struct).
  Volume super;

  uniform int nVertices;
  const vec3f *uniform vertices;

  uniform int nTetrahedra;
  const vec4i *uniform tetrahedra;  // indices into vertices array.
  const float *uniform field;       // Attribute value at each vertex.
  const vec3f *uniform faceNormals;

  uniform MinMaxBVH2 bvh;
};
