/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPRAY_OBJ_OBJMATERIAL_IH
#define OSPRAY_OBJ_OBJMATERIAL_IH

#include "ospray/math/vec.ih"
#include "ospray/common/material.ih"
#include "ospray/texture/texture2d.ih"

//! ispc-equivalent of ospray::obj::OBJMaterial
struct OBJMaterial 
{
  uniform Material base; //!< inherited material properties
  const uniform Texture2D *map_d;
  float d;
  const uniform Texture2D *map_Kd;
  vec3f Kd;
  const uniform Texture2D *map_Ks; 
  vec3f Ks;
  const uniform Texture2D *map_Ns; 
  float Ns;
  const uniform Texture2D *map_Bump;
};

#endif
