/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPRAY_OBJ_POINT_LIGHT_IH
#define OSPRAY_OBJ_POINT_LIGHT_IH

#include "ospray/lights/PointLight.ih"

//! ISPC implementation of an OBJPointLight
struct OBJPointLight {
  uniform PointLight base;    //!< inherited point light fields

  uniform float constantAttenuation;
  uniform float linearAttenuation;
  uniform float quadraticAttenuation;
};

//! Construct a new ispc-side OBJPointLight
extern void OBJPointLight_Constructor(uniform OBJPointLight *uniform THIS,
                                      void *uniform cppEquivalent,
                                      const uniform vec3f &position,
                                      const uniform vec3f &color,
                                      const uniform float range,
                                      const uniform float constantAttenuation,
                                      const uniform float linearAttenuation,
                                      const uniform float quadraticAttenuation);

//! Destroy an ispc-side OBJPointLight
extern void OBJPointLight_Destructor(uniform OBJPointLight *uniform THIS);

#endif
