/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPRAY_OBJ_SPOT_LIGHT_IH
#define OSPRAY_OBJ_SPOT_LIGHT_IH

#include "ospray/lights/spotlight.ih"

//! ISPC implementation of an OBJSpotLight
struct OBJSpotLight {
  uniform SpotLight base;   //!< inherited SpotLight fields

  uniform float constantAttenuation;
  uniform float linearAttenuation;
  uniform float quadraticAttenuation;
};

//! Construct a new ispc-side OBJSpotLight
extern void OBJSpotLight_Constructor( uniform OBJSpotLight *uniform THIS,
                                      void *uniform cppEquivalent,
                                      const uniform vec3f &position,
                                      const uniform vec3f &direction,
                                      const uniform vec3f &color,
                                      const uniform float range,
                                      const uniform float halfAngle,
                                      const uniform float linearAttenuation,
                                      const uniform float quadraticAttenuation);

//! Destruct an ispc-side OBJSpotLight
extern void OBJSpotLight_Destructor(uniform OBJSpotLight *uniform THIS);

#endif
