// ======================================================================== //
// Copyright 2009-2014 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "ospray/lights/SpotLight.ih"

//! ISPC implementation of an OBJSpotLight
struct OBJSpotLight {
  uniform SpotLight base;   //!< inherited SpotLight fields

  uniform float constantAttenuation;
  uniform float linearAttenuation;
  uniform float quadraticAttenuation;
};

//! Construct a new ispc-side OBJSpotLight
extern void OBJSpotLight_Constructor( uniform OBJSpotLight *uniform THIS,
                                      void *uniform cppEquivalent,
                                      const uniform vec3f &position,
                                      const uniform vec3f &direction,
                                      const uniform vec3f &color,
                                      const uniform float range,
                                      const uniform float halfAngle,
                                      const uniform float linearAttenuation,
                                      const uniform float quadraticAttenuation);

//! Destruct an ispc-side OBJSpotLight
extern void OBJSpotLight_Destructor(uniform OBJSpotLight *uniform THIS);

