// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

// ospray
#include "ospray/common/Model.ih"
#include "ospray/common/Ray.ih"
#include "ospray/geometry/Geometry.ih"
#include "ospray/math/vec.ih"

/*! BVH node for a MinMaxBVH2 */
struct MinMaxBVH2Node
{
  vec3f bounds_lo;
  float range_lo;
  vec3f bounds_hi;  // spatial bounds
  float range_hi;   // attribute range
  int64 childRef;
};

/*! the base abstraction for a min/max BVH, not yet saying whether
  it's for volumes or isosurfaces, let alone for which type of
  primitive */
struct MinMaxBVH2
{
  int64 rootRef;
  MinMaxBVH2Node *node;
  const int64 *primID;
};

inline bool pointInAABBTest(const uniform MinMaxBVH2Node &box,
                            const vec3f &point)
{
  return point.x >= box.bounds_lo.x && point.y >= box.bounds_lo.y &&
         point.z >= box.bounds_lo.z && point.x <= box.bounds_hi.x &&
         point.y <= box.bounds_hi.y && point.z <= box.bounds_hi.z;
}

inline bool pointsInRangeAABBTest(const uniform MinMaxBVH2Node &box,
                                  const varying vec3f *uniform points,
                                  const varying int begin,
                                  const varying int end)
{
  for (int i = begin; i < end; i++) {
    if (points[i].x >= box.bounds_lo.x && points[i].y >= box.bounds_lo.y &&
        points[i].z >= box.bounds_lo.z && points[i].x <= box.bounds_hi.x &&
        points[i].y <= box.bounds_hi.y && points[i].z <= box.bounds_hi.z) {
      return true;
    }
  }
  return false;
}

inline bool anyPointInAABBTest(const uniform MinMaxBVH2Node &box,
                               const varying vec3f *uniform points,
                               const varying int numPoints)
{
  return pointsInRangeAABBTest(box, points, 0, numPoints);
}

typedef bool (*intersectAndSamplePrim)(void *uniform userData,
                                       uniform uint64 id,
                                       float &result,
                                       vec3f samplePos,
                                       float range_lo,
                                       float range_hi);

void traverse(uniform MinMaxBVH2 &bvh,
              void *uniform userPtr,
              uniform intersectAndSamplePrim sampleFunc,
              float &result,
              const vec3f &samplePos);

typedef void (*intersectIsoRay)(void *uniform userData,
                                uniform float *uniform isovalues,
                                uniform int numIsovalues,
                                uniform size_t geomID,
                                uniform uint64 id,
                                varying Ray &ray);

void traverseRay(uniform MinMaxBVH2 &bvh,
                 void *uniform userPtr,
                 uniform vec2f isoRange,
                 uniform intersectIsoRay isoRayFunc,
                 uniform float *uniform isovalues,
                 uniform int numIsovalues,
                 uniform size_t geomID,
                 varying Ray &ray);
