/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPRAY_PT_SAMPLE_IH
#define OSPRAY_PT_SAMPLE_IH 1

#include "default.ih"

struct Sample1f {
  float v;
  float pdf;
};

inline Sample1f make_Sample1f(const float v, const float pdf)
{
  Sample1f s;
  s.v = v; 
  s.pdf = pdf;
  return s;
}

struct Sample2f {
  vec2f v;
  float pdf;
};

inline Sample2f make_Sample2f(const vec2f v, const float pdf)
{
  Sample2f s;
  s.v = v; 
  s.pdf = pdf;
  return s;
}

struct Sample3f {
  vec3f v;
  float pdf;
};

inline Sample3f make_Sample3f(const vec3f v, const float pdf)
{
  Sample3f s;
  s.v = v; 
  s.pdf = pdf;
  return s;
}

#endif

