/*! \page coi_device The COI Device 

  In addition to 'local' and 'mpi' rendering modes OSPRay also
  (prototypically) supports a 'COI' device to run on one or multiple
  MIC(s) installed in the local machine.

  <h2>Compiling the COI Device</h2>

  To compile in COI support, you hvae to enable both OSPRAY_MIC *and*
  OSPRAY_MIC_COI in the cmake config (the OSPRAY_MIC_COI option only
  appears when OSPRAY_MIC is already enabled). Once enabled the
  respective device will be built into libospray.so.

  <h2>Known shortcomings</h2>

  To tell ospray to use the coi device, you have to specify
  <code>--osp:coi</code> as the <e>first</e> command line paramter to
  the ospray applicatoin you're calling.

  Of course, the COI module 


  <h2>Known shortcomings</h2>

  Since the coi device is still VERY prototypical, some things will not (yet?) work. In particular

  - some api calls are not yet working. in particular, volumes, materials, etc are not yet working.

  - modules get loaded, but not yet initialized (most don't need this, anyway)

  - only a single KNC board is supported right now; having multiple
    will not hurt, but will not help, either.

 */
