/*! \page how_libs_interact What libraries OSPray builds, and how they interact 

  OSPRay Builds the following libraries

  <dl>
  <dt> libOSPcore</dt>

  <dd> all the core infrastructure inside OSPray. When building new
  modules that extend some of the inner ospray functionality, this is
  the library that your own module will extend.</dd>

  <dt>libOSPcommon</dt>

  <dd> some common infrastructure used by all ospray libraries</dd>

  <dt> libOSPray</dt>

  <dd> the main ospray library that implements the public OSPRay
  API (ospInit, ospXyz...). This library; </dd>
</dl>

 */
