/*! \defgroup ospray_supported_renderers Built-in Renderer Types

  \ingroup ospray_supported_functionality

  \brief Lists and documents the types of renderers implemented in this version of OSPRay.

  \section renderer_definition What is a OSPRay renderer?

  A OSPRay "renderer" is responsible of taken a given set of inputs
  (model(s), volume(s), camera, ...) and turning it into a frame
  buffer. To be more exact, the renderer is currently responsible for
  two things:

  1) implementing a method to render a complete frame
  ('renderFrame'). This will typically use a tile-based load
  balancing, but does not have to; a renderer could just as well also
  do rasterization, splatting, etc.

  2) computing the color of each pixel that the respective renderer has to process.

  Eventually, this functionality will be split into two parts: the
  entity that determines how a frame buffer has to be filled on one
  side; and the entity that, for pixel-based renderers, computes the
  color of each pixel on the other.

*/
