/*! \defgroup ospray_apps_ospModelViewer ospModelViewer: A simple model viewer for OBJ and rivl files

  \ingroup ospray_apps

*/

/*! \page modelViewer The OSPRay model viewer

  \ingroup ospray_apps_ospModelViewer

  \section modelViewer_usage Usage

  usage: ./msgView <args> models
  
  supported model formats: OBJ (.obj/.mtl), rivl (.xml/.bin)
  
  supported parameters:
  <dl>
  <dt>--sun-dir x y z : <dd>specify direction of automatic 'sun' dir-light
  </dl>

  parameters inherited from glut3D:

  <dl>
  <dt>-vp x y z : <dd>specify camera point of origin
  <dt>-vi x y z : <dd>specify camera point of interest
  <dt>-vu x y z : <dd>specify up-vector
  <dt>--spp n : <dd>number of samples per pixel (for renderers that respect the 'spp' parameter)
  <dt>--renderer <rendertype> : <dd>where rendertype is one of raycast,obj,geomID,primID, or any loaded renderer
  </dl>

  parameters inherited from ospray 
  <dl>
  <dt>--osp:debug : <dd>run ospray in single-threaded 'debug' mode
  <dt>--osp:coi : <dd>run ospray in coi mode
  </dl>
  */


