/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#pragma once

// ospray
#include "common/OspCommon.ih"
#include "common/Model.ih"

// path tracer
#include "materials/medium.ih"
#include "materials/material.ih"
#include "lights/light.ih"

struct Scene {
  uniform Light *uniform *uniform allLights;
  uniform uint32 num_allLights;
  uniform Model *uniform model;
  uniform EnvironmentLight *uniform *uniform envLights;
  uniform uint32 num_envLights;
};

inline void postIntersect(const uniform Scene *uniform scene,
                          Ray &ray,DifferentialGeometry &dg)
{
  // print("HIT.geomID: %\n",ray.geomID);
  // print("HIT.primID: %\n",ray.primID);
  // print("HIT.instID: %\n",ray.instID);

  if (hadHit(ray))
    postIntersect(scene->model,dg,ray,
                  DG_MATERIAL|DG_MATERIALID|
                  DG_NS|DG_NG|DG_FACEFORWARD|DG_NORMALIZE|DG_TEXCOORD
                  // |DG_P
                  );
}

