#pragma once

// ospray
#include "common/OSPCommon.ih"
#include "common/Model.ih"

// path tracer
#include "materials/Medium.ih"
#include "materials/Material.ih"
#include "lights/Light.ih"

struct Scene {
  uniform Light *uniform *uniform allLights;
  uniform uint32 num_allLights;
  uniform Model *uniform model;
  uniform EnvironmentLight *uniform *uniform envLights;
  uniform uint32 num_envLights;
};

inline void postIntersect(const uniform Scene *uniform scene,
                          Ray &ray,DifferentialGeometry &dg)
{
  if (hadHit(ray))
    postIntersect(scene->model,dg,ray,
                  DG_MATERIAL|DG_MATERIALID|
                  DG_NS|DG_NG|DG_FACEFORWARD|DG_NORMALIZE|DG_TEXCOORD
                  );
}

