// ======================================================================== //
// Copyright 2009-2016 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "math/vec.ih"

struct AreaSampler;
struct Geometry;

struct AreaSampler_SampleRes
{
  vec3f pos;    //!< sampled point, in world-space
  vec3f normal; //!< normal at the sampled point
  float pdf;    //!< probability density to sample that point
};

typedef AreaSampler_SampleRes (*AreaSampler_SampleFunc)(
    const uniform AreaSampler* uniform
    , const vec2f& s /*! random numbers to generate the sample >*/
    );

typedef void (*AreaSampler_DestroyFunc)(
    const uniform AreaSampler* uniform
    );

struct AreaSampler
{
  AreaSampler_SampleFunc sample;
  AreaSampler_DestroyFunc destroy;
};
