#ifndef OSPRAY_GEOMETRY_IH
#define OSPRAY_GEOMETRY_IH

#include "ospray/common/material.ih"

struct Model;

/*! ispc-side equivalent of a geometry */
struct Geometry {
  void *uniform cppEquivalent; //! pointer back to the C++-equivalent of this class
  uniform Material *uniform material;//!< material attached to this geometry
  uniform Model    *uniform model;   //!< model that this geometry is part of
  uniform int32             geomID;  //!< ID that 'model' knows this geometry under
};
 
//! constructor for ispc-side Geometry object
extern void Geometry_Constructor(uniform Geometry *uniform geometry,
                                 void *uniform cppEquivalent,
                                 uniform Model *uniform model,
                                 uniform int32  geomID);
//! destructor for ispc-side Geometry object
extern void Geometry_Destructor(uniform Geometry *uniform mesh);

#endif
