// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "Geometry.ih"
#include "math/AffineSpace.ih"

struct GeometryInstance
{
  Geometry *uniform geom;  //!< instanced Geometry
  AffineSpace3f xfm;       //!< instantiation matrix
  AffineSpace3f rcp_xfm;   //!< rcp(instantiation matrix)

  vec4f *uniform primitiveColors;

  uint32 *prim_materialID;  // per-primitive material ID

  int32 numMaterials;
  Material *uniform *uniform materialList;

  float areaPDF;
};

void GeometryInstance_postIntersect(const GeometryInstance *uniform self,
                                    const World *uniform model,
                                    varying DifferentialGeometry &dg,
                                    const varying Ray &ray,
                                    uniform int64 flags);
