/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPRAY_TRIANGLEMESH_IH
#define OSPRAY_TRIANGLEMESH_IH

#include "Geometry.ih"

//! ispc-equivalent of the ospray::TriangleMesh geometry
struct TriangleMesh {
  uniform Geometry  geometry; //!< inherited geometry fields
  uniform int32     numTriangles; //!< number of triangles
  uniform vec3i    *index;  //!< mesh's triangle index array
  uniform vec3fa   *vertex; //!< mesh's vertex array
  uniform vec3fa   *normal; //!< mesh's vertex normal array
  uniform vec4f    *color;  //!< mesh's vertex color array
  uniform vec2f    *texcoord; //!< mesh's texture coordinate array
  uniform uint32   *prim_materialID;     // per-primitive material ID
  uniform Material *uniform *materialList;  // list of materials, if multiple materials are assigned to this mesh.
  uniform int32     geom_materialID;     // per-object material ID
};

//! constructor for ispc-side TriangleMesh object
extern void TriangleMesh_Constructor(uniform TriangleMesh *uniform mesh,
                                     void *uniform cppEquivalent,
                                     uniform Model *uniform model,
                                     uniform int32  geomID,
                                     uniform int32  numTriangles,
                                     uniform vec3i  *uniform index,
                                     uniform vec3fa *uniform vertex,
                                     uniform vec3fa *uniform normal,
                                     uniform vec4f  *uniform color,
                                     uniform vec2f  *uniform texcoord,
                                     uniform int32   geom_materialID,
                                     uniform Material *uniform *uniform materialList,
                                     uniform uint32 *uniform prim_materialID);
//! destructor for ispc-side TriangleMesh object
extern void TriangleMesh_Destructor(uniform TriangleMesh *uniform mesh);


#endif
