// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "Geometry.ih"

//! ispc-equivalent of the ospray::TriangleMesh geometry
struct TriangleMesh {
  Geometry  super; //!< inherited geometry fields
  int32     idxSize; //!< stride of triangle indices, in int32 elements
  int32     vtxSize; //!< stride of vertex positions, in float32 elements
  int32     norSize; //!< stride of normals, in float32 elements
  int      *index;  //!< mesh's triangle index array
  float    *vertex; //!< mesh's vertex position array
  float    *normal; //!< mesh's vertex normal array
  vec4f    *color;  //!< mesh's vertex color array
  vec2f    *texcoord; //!< mesh's texture coordinate array
  uint32   *prim_materialID;     // per-primitive material ID
  int32     geom_materialID;     // per-object material ID
  bool      has_alpha;     // 4th color component is valid
  bool      huge_mesh;     // need 64-bit addressing
};

