#ifndef OSPRAY_TRIANGLEMESH_IH
#define OSPRAY_TRIANGLEMESH_IH

#include "geometry.ih"

//! ispc-equivalent of the ospray::TriangleMesh geometry
struct TriangleMesh {
  uniform Geometry geometry; //!< inherited geometry fields
  uniform int32    numTriangles; //!< number of triangles
  uniform vec3i   *index;  //!< mesh's triangle index array
  uniform vec3fa  *vertex; //!< mesh's vertex array
  uniform vec3fa  *normal; //!< mesh's vertex normal array
  uniform vec4f   *color;  //!< mesh's vertex color array
  uniform uint32  *prim_materialID; // per-primitive material ID
  uniform uint32   geom_materialID; // per-primitive material ID
};

//! constructor for ispc-side TriangleMesh object
extern void TriangleMesh_Constructor(uniform TriangleMesh *uniform mesh,
                                     void *uniform cppEquivalent,
                                     uniform Model *uniform model,
                                     uniform int32  geomID,
                                     uniform int32  numTriangles,
                                     uniform vec3i  *uniform index,
                                     uniform vec3fa *uniform vertex,
                                     uniform vec3fa *uniform normal,
                                     uniform vec4f  *uniform color,
                                     uniform int32   geom_materialID,
                                     uniform uint32 *uniform prim_materialID);
//! destructor for ispc-side TriangleMesh object
extern void TriangleMesh_Destructor(uniform TriangleMesh *uniform mesh);


#endif
