/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */


#pragma once

#include "math/vec.isph"
#include "Ray.ih"

/*! Box structure. */
struct Box
{
  vec3f bmin, bmax;
};

inline Box make_Box(const vec3f bmin, const vec3f bmax)
{
  Box box;
  box.bmin = bmin;
  box.bmax = bmax;
  return box;
}

inline void boxtest(Ray& ray,
                    uniform Box& box,
                    float& t0,
                    float& t1)
{
  vec3f mins = mul(sub(box.bmin, ray.org), ray.dir_rcp);
  vec3f maxs = mul(sub(box.bmax, ray.org), ray.dir_rcp);
  
  t0 = max(max(ray.tnear, min(mins.x,maxs.x)),
                             max(min(mins.y,maxs.y),
                             min(mins.z,maxs.z)));

  t1 = min(min(ray.tfar, max(mins.x,maxs.x)),
                             min(max(mins.y,maxs.y),
                             max(mins.z,maxs.z)));
}

