#ifndef OSPRAY_MODEL_IH
#define OSPRAY_MODEL_IH

// ospray stuff
#include "ospray/common/ray.ih"
#include "ospray/geometry/geometry.ih"
// embree stuff
#include "embree2/rtcore_scene.isph"

struct Model {
  /*! the scene handle we can use to tell embree to trace rays against 
    this scene */
  RTCScene embreeSceneHandle;
  /*! pointer to the c++-equivalent class of this entity */
  void    *cppEquivalent;

  //! number of geometries in this model (usually set by C++ side)
  uniform int32 numGeometries;
  //! array of (pointers to) geometries contained in this model
  uniform Geometry *uniform *uniform geometry;
};

#endif
