// ======================================================================== //
// Copyright 2009-2015 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "embree2/rtcore.isph"

typedef unsigned int64 uint64;
typedef unsigned int32 uint32;
typedef unsigned int16 uint16;
typedef unsigned int8  uint8;

#define LOG(x)

#if defined(__MIC__)
inline void* uniform align_ptr(void* uniform ptr) {
  return (void* uniform) ((((uniform int64)ptr) + 63) & (-64));
}
#elif defined(__AVX__)
inline void* uniform align_ptr(void* uniform ptr) {
  return (void* uniform) ((((uniform int64)ptr) + 31) & (-32));
}
#else
inline void* uniform align_ptr(void* uniform ptr) {
  return (void* uniform) ((((uniform int64)ptr) + 15) & (-16));
}
#endif


#define inf     floatbits(0x7F800000)
#define pos_inf floatbits(0x7F800000)
#define neg_inf floatbits(0xFF800000)

#define M_PI     3.14159265358979323846f
#define pi       3.14159265358979323846f
#define two_pi   6.283185307179586232f
#define four_pi 12.566370614359172464f

#define one_over_pi      0.31830988618379069122f
#define one_over_two_pi  0.15915494309189534561f
#define one_over_four_pi 0.079577471545947672804f

/*! ispc copy of embree error handling callback */
void error_handler(const RTCError code, const int8* str);


/*! a C++ callable delete of ispc-side allocated memory of uniform objects */
export void delete_uniform(void *uniform uptr);
