/********************************************************************* *\
 * INTEL CORPORATION PROPRIETARY INFORMATION                            
 * This software is supplied under the terms of a license agreement or  
 * nondisclosure agreement with Intel Corporation and may not be copied 
 * or disclosed except in accordance with the terms of that agreement.  
 * Copyright (C) 2014 Intel Corporation. All Rights Reserved.           
 ********************************************************************* */

#ifndef OSPCOMMON_IH
#define OSPCOMMON_IH 1

typedef unsigned int64 uint64;
typedef unsigned int32 uint32;
typedef unsigned int16 uint16;
typedef unsigned int8  uint8;

#include "ospray/math/vec.ih"
#include "embree2/rtcore.isph"

/*! ispc copy of embree error handling callback */
void error_handler(const RTCError code, const int8* str);

#endif
