// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include "render/ScreenSample.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

struct Renderer;
struct SciVis;
struct FrameBuffer;
struct ScreenSample;
struct World;
struct LDSampler;
struct DifferentialGeometry;

struct SciVisRenderContext
{
  const SciVis *uniform renderer;
  const FrameBuffer *uniform fb;
  const World *uniform world;
  ScreenSample sample;
  varying LDSampler *uniform ldSampler;
};

// Note: Making lightAlpha and SciVis_computeAO __noinline helps performance
// on DG2 but the code then hangs if tracing secondary rays (shadows or AO),
// likely same issue as the XDEPS-4374 and XDEPS-4422
SYCL_EXTERNAL vec3f lightAlpha(const uniform SciVis *uniform self,
    Ray &ray,
    const FrameBuffer *uniform fb,
    const World *uniform world,
    ScreenSample &sample,
    varying LDSampler *uniform ldSampler,
    vec3f weight,
    float rayOffset,
    uniform float quality);

SYCL_EXTERNAL vec3f SciVis_computeAO(const uniform SciVis *uniform self,
    const FrameBuffer *uniform fb,
    const World *uniform world,
    ScreenSample &sample,
    varying LDSampler *uniform ldSampler,
    const varying DifferentialGeometry &dg,
    const uniform int sampleCnt,
    const uniform float aoRadius,
    const varying vec3i &sampleID);

#ifdef OSPRAY_TARGET_SYCL
struct Camera;
SYCL_EXTERNAL void SciVis_renderTask(Renderer *uniform self,
    FrameBuffer *uniform fb,
    Camera *uniform camera,
    World *uniform world,
    void *uniform perFrameData,
    const uint32 *uniform taskIDs,
    const int taskIndex0);
#endif

OSPRAY_END_ISPC_NAMESPACE
