// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0
  // TODO: Volume intervals/TLS/etc needs more redesign for GPU
#if defined(OSPRAY_ENABLE_VOLUMES) && !defined(OSPRAY_TARGET_SYCL)

#pragma once

#include "common/Clipping.ih"
#include "common/Ray.ih"
#include "common/VolumeIntervals.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

struct LDSampler;

vec4f integrateVolumeIntervalsGradient(SciVisRenderContext &rc,
    const VolumeIntervals &intervals,
    const RayIntervals &rayIntervals,
    Ray &ray,
    varying LDSampler *uniform ldSampler,
    const uniform float samplingRate,
    const uniform bool shade);

OSPRAY_END_ISPC_NAMESPACE

#endif
