// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0
#ifdef OSPRAY_ENABLE_VOLUMES

#pragma once

#include "common/Clipping.ih"
#include "common/FeatureFlagsEnum.h"
#include "common/Ray.ih"
#include "common/VolumeIntervals.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

struct LDSampler;

SYCL_EXTERNAL vec4f integrateVolumeIntervalsGradient(SciVisRenderContext &rc,
    const VolumeIntervals &intervals,
    const RayIntervals &rayIntervals,
    Ray &ray,
    varying LDSampler *uniform ldSampler,
    const uniform float samplingRate,
    const uniform FeatureFlagsHandler &ffh);

OSPRAY_END_ISPC_NAMESPACE

#endif
