// Copyright 2009 Intel Corporation
// SPDX-License-Identifier: Apache-2.0
#pragma once

#include "common/FeatureFlags.ih"
#include "rkcommon/math/vec.ih"

OSPRAY_BEGIN_ISPC_NAMESPACE

struct BSDF;
struct Material;
struct ShadingContext;
struct DifferentialGeometry;
struct Ray;
struct Medium;

SYCL_EXTERNAL const varying BSDF *varying OBJ_getBSDF(
    const uniform Material *uniform super,
    uniform ShadingContext *uniform ctx,
    const DifferentialGeometry &dg,
    const Ray &ray,
    const Medium &currentMedium,
    const uniform FeatureFlagsHandler &ffh);

SYCL_EXTERNAL vec3f OBJ_getTransparency(const uniform Material *uniform super,
    const DifferentialGeometry &dg,
    const Ray &ray,
    const Medium &currentMedium,
    const uniform FeatureFlagsHandler &ffh);

OSPRAY_END_ISPC_NAMESPACE
