// ======================================================================== //
// Copyright 2009-2019 Intel Corporation                                    //
//                                                                          //
// Licensed under the Apache License, Version 2.0 (the "License");          //
// you may not use this file except in compliance with the License.         //
// You may obtain a copy of the License at                                  //
//                                                                          //
//     http://www.apache.org/licenses/LICENSE-2.0                           //
//                                                                          //
// Unless required by applicable law or agreed to in writing, software      //
// distributed under the License is distributed on an "AS IS" BASIS,        //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. //
// See the License for the specific language governing permissions and      //
// limitations under the License.                                           //
// ======================================================================== //

#pragma once

#include "SimpleAO.ih"

vec3f getSurfaceColor(const DifferentialGeometry &dg);

float computeAO(const uniform SimpleAO *uniform self,
                const FrameBuffer *uniform fb,
                const World *uniform world,
                const varying vec3i &sampleID,
                const varying DifferentialGeometry &dg);

vec4f computeShadedSurfaceColor(const SimpleAO *uniform self,
                                const FrameBuffer *uniform fb,
                                const World *uniform world,
                                const ScreenSample &sample);
