// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#include "lights/LightShared.h"

OSPRAY_BEGIN_ISPC_NAMESPACE

SYCL_EXTERNAL Light_SampleRes AmbientLight_sample(const Light *uniform super,
    const DifferentialGeometry &dg,
    const vec2f &sp,
    const float,
    const uniform FeatureFlagsHandler &);

SYCL_EXTERNAL Light_EvalRes AmbientLight_eval(const Light *uniform super,
    const DifferentialGeometry &dg,
    const vec3f &dir,
    const float minDist,
    const float maxDist,
    const float);

OSPRAY_END_ISPC_NAMESPACE
