// Copyright 2022 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#include "lights/LightShared.h"

OSPRAY_BEGIN_ISPC_NAMESPACE

SYCL_EXTERNAL Light_SampleRes SpotLight_sample(const Light *uniform super,
    const DifferentialGeometry &dg,
    const vec2f &sp,
    const float,
    const uniform FeatureFlagsHandler &);

SYCL_EXTERNAL Light_SampleRes SpotLight_sample_instanced(
    const Light *uniform super,
    const DifferentialGeometry &dg,
    const vec2f &sp,
    const float time,
    const uniform FeatureFlagsHandler &);

SYCL_EXTERNAL Light_EvalRes SpotLight_eval(const Light *uniform super,
    const DifferentialGeometry &dg,
    const vec3f &dir,
    const float minDist,
    const float maxDist,
    const float);

SYCL_EXTERNAL Light_EvalRes SpotLight_eval_instanced(const Light *uniform super,
    const DifferentialGeometry &dg,
    const vec3f &dir,
    const float minDist,
    const float maxDist,
    const float time);

OSPRAY_END_ISPC_NAMESPACE
