#ifndef OSPRAY_ALPHA_AWARE_TRIANGLE_MESH_IH
#define OSPRAY_ALPHA_AWARE_TRIANGLE_MESH_IH

#include "ospray/geometry/trianglemesh.ih"
#include "ospray/texture/texture2d.ih"

//Used to specify where to look in the alpha map for the actual alpha value
enum AlphaComponent {
  UNKNOWN,
  R,
  G,
  B,
  A,
  /* ISPC doesn't support this syntax?
  X = R,
  Y = G,
  Z = B,
  W = A,
  */
};

//Used to specify if we should use 1-alpha or direct alpha.
enum AlphaType {
  ALPHA,
  OPACITY,
};

struct AlphaAwareTriangleMesh
{
  TriangleMesh base;
  float *globalAlphas;
  Texture2D **maps;
  AlphaComponent alphaComponent;
  AlphaType alphaType;
};

extern float AlphaAwareTriangleMesh_getAlpha(const uniform vec4f *uniform sample);

extern void AlphaAwareTriangleMesh_Constructor(uniform AlphaAwareTriangleMesh *uniform mesh,
                                               void *uniform cppEquivalent,
                                               uniform Model *uniform model,
                                               uniform int32 geomID,
                                               uniform int32 numTriangles,
                                               uniform vec3i  *uniform index,
                                               uniform vec3fa *uniform vertex,
                                               uniform vec3fa *uniform normal,
                                               uniform vec4f  *uniform color,
                                               uniform vec2f  *uniform texcoord,
                                               uniform int32   geom_materialID,
                                               uniform Material *uniform *uniform materialList,
                                               uniform uint32 *uniform prim_materialID,
                                               uniform uint32 alphaComponent,
                                               uniform uint32 alphaType,
                                               uniform float *uniform alphas,
                                               uniform Texture2D *uniform *uniform maps);

#endif//OSPRAY_ALPHA_AWARE_TRIANGLE_MESH_IH

